<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxb/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmyang-only.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Mysql并发参数调整 MySql Server是多线程结构，包括后台线程和客户服务线程。 多线程有效利用服务器资源，对并发参数的调优，提高数据库的并发性能。  max_connections 允许连接到MySQL数据库的最大数量，默认值是 151. 如果状态变量 connection_errors_max_connections 不为零，并且一直增长，则说明不断有连接请求因数据库连接数已达到">
<meta property="og:type" content="article">
<meta property="og:title" content="sql锁">
<meta property="og:url" content="https://dmyang-only.github.io/2020/11/11/05%E9%94%81&%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="DmYoung">
<meta property="og:description" content="一、Mysql并发参数调整 MySql Server是多线程结构，包括后台线程和客户服务线程。 多线程有效利用服务器资源，对并发参数的调优，提高数据库的并发性能。  max_connections 允许连接到MySQL数据库的最大数量，默认值是 151. 如果状态变量 connection_errors_max_connections 不为零，并且一直增长，则说明不断有连接请求因数据库连接数已达到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201022083945876.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201022092559705.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201022175100893.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201022180443114.png">
<meta property="article:published_time" content="2020-11-11T04:33:33.000Z">
<meta property="article:modified_time" content="2020-12-17T05:07:19.131Z">
<meta property="article:author" content="dmYang">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://csn.damyoung.cn/image-20201022083945876.png">

<link rel="canonical" href="https://dmyang-only.github.io/2020/11/11/05%E9%94%81&%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql锁 | DmYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DmYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmyang-only.github.io/2020/11/11/05%E9%94%81&%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DmYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 12:33:33" itemprop="dateCreated datePublished" datetime="2020-11-11T12:33:33+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 13:07:19" itemprop="dateModified" datetime="2020-12-17T13:07:19+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySql/" itemprop="url" rel="index"><span itemprop="name">MySql</span></a>
                </span>
            </span>

          
            <span id="/2020/11/11/05%E9%94%81&%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0/" class="post-meta-item leancloud_visitors" data-flag-title="sql锁" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、Mysql并发参数调整"><a href="#一、Mysql并发参数调整" class="headerlink" title="一、Mysql并发参数调整"></a>一、Mysql并发参数调整</h3><blockquote>
<p>MySql Server是多线程结构，包括后台线程和客户服务线程。</p>
<p>多线程有效利用服务器资源，对并发参数的调优，提高数据库的并发性能。</p>
</blockquote>
<h5 id="max-connections"><a href="#max-connections" class="headerlink" title="max_connections"></a>max_connections</h5><blockquote>
<p>允许连接到MySQL数据库的最大数量，默认值是 151.</p>
<p>如果状态变量 connection_errors_max_connections 不为零，并且一直增长，则说明不断有连接请求因数据库连接数已达到允许最大值而失败，这是可以考虑增大max_connections 的值。</p>
<p>最大支持连接数取决于，操作系统平台的线程库的质量、内存大小、每个连接的负荷、CPU的处理速度，期望的响应时间等</p>
</blockquote>
<h5 id="back-log"><a href="#back-log" class="headerlink" title="back_log"></a><strong>back_log</strong></h5><blockquote>
<p>控制MySQL监听TCP端口时设置的<strong>积压请求栈大小</strong></p>
<p>MySql的连接数<strong>达到max_connections</strong>时，新来的请求将会被存在堆栈中，以等待某一连接释放资源，该堆栈的数量即back_log，如果等待连接的数量<strong>超过</strong>back_log，将不被授予连接资源，将会报错</p>
</blockquote>
<blockquote>
<p>如果需要数据库在较短的时间内处理大量连接请求， 可以考虑适当增大back_log 的值。</p>
</blockquote>
<h5 id="table-open-cache"><a href="#table-open-cache" class="headerlink" title="table_open_cache"></a>table_open_cache</h5><blockquote>
<p>用来控制所有SQL语句执行线程可打开<strong>表缓存的数量</strong></p>
<p>执行SQL语句时，<strong>每一个SQL执行线程</strong>至少要打开 1 个表缓存</p>
<p>值应该根据设置的最大连接数 max_connections 以及每个连接执行关联查询中涉及的表 N 的最大数量来设定 ：max_connections x N </p>
</blockquote>
<h5 id="thread-cache-size"><a href="#thread-cache-size" class="headerlink" title="thread_cache_size"></a>thread_cache_size</h5><blockquote>
<p>为了加快连接数据库的速度，MySQL 会缓存一定数量的<strong>客户服务线程</strong>以备重用</p>
<p>thread_cache_size 可控制 MySQL 缓存客户服务线程的数量。</p>
</blockquote>
<h5 id="innodb-lock-wait-timeout"><a href="#innodb-lock-wait-timeout" class="headerlink" title="innodb_lock_wait_timeout"></a>innodb_lock_wait_timeout</h5><blockquote>
<p>设置InnoDB 事务<strong>等待行锁的时间</strong>，默认值是50ms ， 可以根据需要进行动态设置</p>
<ul>
<li>对于需要快速反馈的业务系统来说，可以将行锁的等待时间调小，以避免事务长时间挂起； </li>
<li>对于后台运行的批量处理程序来说， 可以将行锁的等待时间调大， 以避免发生大的回滚操作。</li>
</ul>
</blockquote>
<h3 id="二、MySql锁"><a href="#二、MySql锁" class="headerlink" title="二、MySql锁"></a>二、MySql锁</h3><blockquote>
<p>锁是计算机协调多个进程或线程并发访问某一资源的机制（避免争抢）。</p>
</blockquote>
<blockquote>
<p>如何保证数据<strong>并发访问的一致性、有效性</strong>是所有数据库必须解决的一个问题，<strong>锁冲突</strong>也是影响数据库并发访问性能的一个重要因素</p>
</blockquote>
<h4 id="1、锁分类"><a href="#1、锁分类" class="headerlink" title="1、锁分类"></a>1、锁分类</h4><blockquote>
<p>对数据操作的粒度</p>
</blockquote>
<ul>
<li>表锁：操作时，会锁定整个表</li>
<li>行锁：操作时，会锁定当前操作行</li>
</ul>
<blockquote>
<p>数据操作的类型</p>
</blockquote>
<ul>
<li><p>读锁(共享)：针对同一份数据，多个读操作可以同时进行而不会互相影响。</p>
</li>
<li><p>写锁(互斥)：当前操作没有完成之前，它会阻断其他写锁和读锁。</p>
</li>
</ul>
<h4 id="2、MySql锁"><a href="#2、MySql锁" class="headerlink" title="2、MySql锁"></a>2、MySql锁</h4><blockquote>
<p>表级锁更适合于<strong>以查询为主，只有少量按索引条件更新数据</strong>的应用，如Web 应用；</p>
<p>行级锁则更适合于有大量<strong>按索引条件</strong>并发更新少量不同数据，同时又有并查询的应用，如一些在线事务处理（OLTP）系统。</p>
</blockquote>
<table>
<thead>
<tr>
<th>存储引擎</th>
<th>表级锁</th>
<th>行级锁</th>
<th>页面锁</th>
</tr>
</thead>
<tbody><tr>
<td>MyISAM</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>InnoDB</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>MEMORY</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>BDB</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>锁类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>表级锁</td>
<td>偏向MyISAM 存储引擎，开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高,并发度最低。</td>
</tr>
<tr>
<td>行级锁</td>
<td>偏向InnoDB 存储引擎，开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低,并发度也最高。</td>
</tr>
<tr>
<td>页面锁</td>
<td>开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</td>
</tr>
</tbody></table>
<h4 id="3、MyISAM表锁"><a href="#3、MyISAM表锁" class="headerlink" title="3、MyISAM表锁"></a>3、MyISAM表锁</h4><blockquote>
<p>MyISAM 存储引擎只支持表锁</p>
</blockquote>
<h5 id="5-3-1-加锁"><a href="#5-3-1-加锁" class="headerlink" title="5.3.1 加锁"></a>5.3.1 加锁</h5><blockquote>
<p><strong>自动加锁，不需要显式加锁</strong>(LOCK TABLE)</p>
<ul>
<li><p>执行查询语句（SELECT）前，会自动给涉及的所有表加读锁，</p>
</li>
<li><p>执行更新操作（UPDATE、DELETE、INSERT 等）前，会自动给涉及的表加写锁，</p>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">加读锁 ： lock table table_name read;</span><br><span class="line"></span><br><span class="line">加写锁 ： lock table table_name write；</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>并发读(读锁只能存在一个)，互斥写</strong></p>
</blockquote>
<h5 id="5-3-2-测试"><a href="#5-3-2-测试" class="headerlink" title="5.3.2 测试"></a>5.3.2 测试</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">create database demo_03 default charset&#x3D;utf8mb4;</span><br><span class="line"></span><br><span class="line">use demo_03;</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;tb_book&#96; (</span><br><span class="line">  &#96;id&#96; INT(11) auto_increment,</span><br><span class="line">  &#96;name&#96; VARCHAR(50) DEFAULT NULL,</span><br><span class="line">  &#96;publish_time&#96; DATE DEFAULT NULL,</span><br><span class="line">  &#96;status&#96; CHAR(1) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;myisam DEFAULT CHARSET&#x3D;utf8 ;</span><br><span class="line"></span><br><span class="line">INSERT INTO tb_book (id, name, publish_time, status) VALUES(NULL,&#39;java编程思想&#39;,&#39;2088-08-01&#39;,&#39;1&#39;);</span><br><span class="line">INSERT INTO tb_book (id, name, publish_time, status) VALUES(NULL,&#39;solr编程思想&#39;,&#39;2088-08-08&#39;,&#39;0&#39;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;tb_user&#96; (</span><br><span class="line">  &#96;id&#96; INT(11) auto_increment,</span><br><span class="line">  &#96;name&#96; VARCHAR(50) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;myisam DEFAULT CHARSET&#x3D;utf8 ;</span><br><span class="line"></span><br><span class="line">INSERT INTO tb_user (id, name) VALUES(NULL,&#39;令狐冲&#39;);</span><br><span class="line">INSERT INTO tb_user (id, name) VALUES(NULL,&#39;田伯光&#39;);</span><br></pre></td></tr></table></figure>

<h6 id="读锁"><a href="#读锁" class="headerlink" title="读锁"></a>读锁</h6><blockquote>
<p><strong>加上读锁，不会阻塞其他线程的读操作，会阻塞写操作</strong></p>
</blockquote>
<blockquote>
<ul>
<li><p>对book表加锁，无法访问user等其他表===&gt;读锁只能存在一个</p>
</li>
<li><p>其他session也可以进行对book表进行读操作===&gt;并发读</p>
</li>
</ul>
</blockquote>
<img src="https://csn.damyoung.cn/image-20201022083945876.png" alt="image-20201022083945876" style="zoom:80%;" />

<blockquote>
<p>book表加上<strong>读锁</strong>，无法进行更新操作，其他客户端对该表进行更新操作也会进入阻塞状态。==&gt;互斥写</p>
</blockquote>
<h6 id="写锁"><a href="#写锁" class="headerlink" title="写锁"></a>写锁</h6><blockquote>
<p><strong>写锁阻塞其他线程的读操作和写操作，对本线程写锁表才可进行读写操作</strong></p>
</blockquote>
<h5 id="5-3-3-结论"><a href="#5-3-3-结论" class="headerlink" title="5.3.3 结论"></a>5.3.3 结论</h5><ul>
<li><p>MyISAM 表的读操作，不会阻塞其他用户对同一表的读请求，但会阻塞对同一表的写请求，也会阻塞本用户对其他表读操作；</p>
</li>
<li><p>对MyISAM 表的写操作，则会阻塞其他用户对同一表的读和写操作；</p>
</li>
</ul>
<p>​    简而言之，就是<strong>读锁会阻塞写，但是不会阻塞读。而写锁，则既会阻塞读，又会阻塞写。</strong></p>
<blockquote>
<p>此外，MyISAM 的读写锁调度是<strong>写优先</strong>，这也是MyISAM不适合做写为主的表的存储引擎的原因。</p>
<p>因为<strong>写锁后，其他线程不能做任何操作，大量的更新会使查询很难得到锁，从而造成永远阻塞。</strong></p>
</blockquote>
<h5 id="5-3-4-查看锁的争用情况"><a href="#5-3-4-查看锁的争用情况" class="headerlink" title="5.3.4 查看锁的争用情况"></a>5.3.4 查看锁的争用情况</h5><blockquote>
<p>In_user : 表当前被查询使用的次数。如果该数为零，则表是打开的，但是当前没有被使用。</p>
<p>Name_locked：表名称是否被锁定。名称锁定用于取消表或对表进行重命名等操作。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show open tables;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>Table_locks_immediate ： 指的是能够立即获得表级锁的次数，每立即获取锁，值加1。</p>
<p>Table_locks_waited ： 指的是不能立即获取表级锁而需要等待的次数，每等待一次，该值加1，此值高说明存在着较为严重的表级锁争用情况。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Table_locks%&#39;;</span><br></pre></td></tr></table></figure>

<img src="https://csn.damyoung.cn/image-20201022092559705.png" alt="image-20201022092559705" style="zoom:80%;" />

<h4 id="4、InnoDB行锁"><a href="#4、InnoDB行锁" class="headerlink" title="4、InnoDB行锁"></a>4、InnoDB行锁</h4><blockquote>
<ul>
<li><p>偏向InnoDB 存储引擎，开销大，加锁慢；会出现死锁；</p>
</li>
<li><p>锁定粒度最小，发生锁冲突的概率最低,并发度也最高</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>InnoDB 与 MyISAM 的最大不同有两点：一是支持事务；二是 采用了行级锁。</p>
</blockquote>
<h5 id="5-4-1-行锁模式"><a href="#5-4-1-行锁模式" class="headerlink" title="5.4.1 行锁模式"></a>5.4.1 行锁模式</h5><ul>
<li>共享锁（S）：又称为读锁，共享锁就是多个事务对于同一数据可以共享一把锁，都能访问到数据，但是只能读不能修改。</li>
<li>排他锁（X）：又称为写锁，排他锁就是不能与其他锁并存，如一个事务获取了一个数据行的排他锁，其他事务就不能再获取该行的其他锁，包括共享锁和排他锁，但是获取排他锁的事务是可以对数据就行读取和修改。</li>
</ul>
<blockquote>
<p>对于UPDATE、DELETE和INSERT语句，InnoDB会自动给涉及数据集加<strong>排他锁</strong></p>
<p>对于普通SELECT语句，InnoDB<strong>不会加任何锁</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">共享锁（S）：SELECT * FROM table_name WHERE ... LOCK IN SHARE MODE</span><br><span class="line"></span><br><span class="line">排他锁（X) ：SELECT * FROM table_name WHERE ... FOR UPDATE</span><br></pre></td></tr></table></figure>



<h5 id="5-4-2-行锁"><a href="#5-4-2-行锁" class="headerlink" title="5.4.2 行锁"></a>5.4.2 行锁</h5><p><strong>准备</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">create table test_innodb_lock(</span><br><span class="line">	id int(11),</span><br><span class="line">	name varchar(16),</span><br><span class="line">	sex varchar(1)</span><br><span class="line">)engine &#x3D; innodb default charset&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">insert into test_innodb_lock values(1,&#39;100&#39;,&#39;1&#39;);</span><br><span class="line">insert into test_innodb_lock values(3,&#39;3&#39;,&#39;1&#39;);</span><br><span class="line">insert into test_innodb_lock values(4,&#39;400&#39;,&#39;0&#39;);</span><br><span class="line">insert into test_innodb_lock values(5,&#39;500&#39;,&#39;1&#39;);</span><br><span class="line">insert into test_innodb_lock values(6,&#39;600&#39;,&#39;0&#39;);</span><br><span class="line">insert into test_innodb_lock values(7,&#39;700&#39;,&#39;0&#39;);</span><br><span class="line">insert into test_innodb_lock values(8,&#39;800&#39;,&#39;1&#39;);</span><br><span class="line">insert into test_innodb_lock values(9,&#39;900&#39;,&#39;1&#39;);</span><br><span class="line">insert into test_innodb_lock values(1,&#39;200&#39;,&#39;0&#39;);</span><br><span class="line"></span><br><span class="line">create index idx_test_innodb_lock_id on test_innodb_lock(id);</span><br><span class="line">create index idx_test_innodb_lock_name on test_innodb_lock(name);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关闭自动提交功能</p>
<p>操作同一行数据，不提交。==&gt;其他事务会处于等待状态</p>
<p>操作不同行数据  ==&gt; 其他事务会执行更新</p>
</blockquote>
<h5 id="5-4-3-行锁升级为表锁"><a href="#5-4-3-行锁升级为表锁" class="headerlink" title="5.4.3 行锁升级为表锁"></a>5.4.3 行锁升级为表锁</h5><blockquote>
<p>如果<strong>不通过索引条件检索数据</strong>，那么InnoDB将对表中的所有记录加锁，实际效果跟表锁一样</p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201022175100893.png" alt="image-20201022175100893"></p>
<blockquote>
<p>处于阻塞状态</p>
<p>执行更新时 ， name字段本来为varchar类型， 我们是作为数组类型使用，<strong>存在类型转换，索引失效，最终行锁变为表锁</strong></p>
</blockquote>
<h5 id="5-4-4-间隙锁危害"><a href="#5-4-4-间隙锁危害" class="headerlink" title="5.4.4 间隙锁危害"></a>5.4.4 间隙锁危害</h5><blockquote>
<p>当我们<strong>用范围条件</strong>，而不是使用相等条件检索数据，并请求共享或排他锁时，InnoDB会给符合条件的已有数据进行加锁； </p>
<p>对于键值在<strong>条件范围内但并不存在的记录</strong>，叫做 “间隙（GAP）” ， InnoDB也会对这个 “间隙” 加锁，这种锁机制就是所谓的 间隙锁（Next-Key锁）   </p>
<p>i&lt;10  i= 1,2,  ,4,5 </p>
</blockquote>
<h5 id="5-4-5-行锁争用情况"><a href="#5-4-5-行锁争用情况" class="headerlink" title="5.4.5 行锁争用情况"></a>5.4.5 行锁争用情况</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show  status like &#39;innodb_row_lock%&#39;;</span><br></pre></td></tr></table></figure>

<img src="https://csn.damyoung.cn/image-20201022180443114.png" alt="image-20201022180443114" style="zoom:80%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Innodb_row_lock_current_waits: 当前正在等待锁定的数量</span><br><span class="line"></span><br><span class="line">Innodb_row_lock_time: 从系统启动到现在锁定总时间长度</span><br><span class="line"></span><br><span class="line">Innodb_row_lock_time_avg:每次等待所花平均时长</span><br><span class="line"></span><br><span class="line">Innodb_row_lock_time_max:从系统启动到现在等待最长的一次所花的时间</span><br><span class="line"></span><br><span class="line">Innodb_row_lock_waits: 系统启动后到现在总共等待的次数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当等待的次数很高，而且每次等待的时长也不小的时候，我们就需要分析系统中为什么会有如此多的等待，然后根据分析结果着手制定优化计划。</span><br></pre></td></tr></table></figure>



<h5 id="5-3-6-总结"><a href="#5-3-6-总结" class="headerlink" title="5.3.6 总结"></a>5.3.6 总结</h5><p>InnoDB存储引擎由于实现了行级锁定，虽然在锁定机制的实现方面带来了<strong>性能损耗</strong>可能比表锁会更高一些，但是在整体<strong>并发</strong>处理能力方面要远远由于MyISAM的表锁的。当</p>
<p>系统并发量较高的时候，InnoDB的整体性能和MyISAM相比就会有比较明显的优势。</p>
<p>但是，InnoDB的行级锁同样也有其脆弱的一面，当我们**使用不当的时候(无索引下，行锁升级成表锁)**，可能会让InnoDB的整体性能表现不仅不能比MyISAM高，甚至可能会更差。</p>
<p>优化建议：</p>
<ul>
<li>尽可能让所有数据检索都能通过<strong>索引</strong>来完成，避免无索引行锁升级为表锁。</li>
<li>合理设计索引，尽可能减少索引<strong>条件</strong>，及索引<strong>范围</strong>，避免<strong>间隙锁</strong></li>
<li>尽量控制<strong>事务大小</strong>，减少锁定<strong>资源量</strong>和<strong>时间</strong>长度</li>
<li>尽可使用低级别<strong>事务隔离</strong>（但是需要业务层面满足需求）</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dmYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dmyang-only.github.io/2020/11/11/05%E9%94%81&%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0/" title="sql锁">https://dmyang-only.github.io/2020/11/11/05锁&并发参数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySql/" rel="tag"># MySql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/06%E6%97%A5%E5%BF%97&%E5%A4%8D%E5%88%B6/" rel="prev" title="日志/主从复制">
      <i class="fa fa-chevron-left"></i> 日志/主从复制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/05%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" rel="next" title="常用sql函数">
      常用sql函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Mysql%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4"><span class="nav-number">1.</span> <span class="nav-text">一、Mysql并发参数调整</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#max-connections"><span class="nav-number">1.0.1.</span> <span class="nav-text">max_connections</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#back-log"><span class="nav-number">1.0.2.</span> <span class="nav-text">back_log</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table-open-cache"><span class="nav-number">1.0.3.</span> <span class="nav-text">table_open_cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thread-cache-size"><span class="nav-number">1.0.4.</span> <span class="nav-text">thread_cache_size</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#innodb-lock-wait-timeout"><span class="nav-number">1.0.5.</span> <span class="nav-text">innodb_lock_wait_timeout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MySql%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">二、MySql锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%94%81%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">1、锁分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81MySql%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">2、MySql锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81MyISAM%E8%A1%A8%E9%94%81"><span class="nav-number">2.3.</span> <span class="nav-text">3、MyISAM表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-%E5%8A%A0%E9%94%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">5.3.1 加锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">5.3.2 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%BB%E9%94%81"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">读锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%99%E9%94%81"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">写锁</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-3-%E7%BB%93%E8%AE%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">5.3.3 结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-4-%E6%9F%A5%E7%9C%8B%E9%94%81%E7%9A%84%E4%BA%89%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">2.3.4.</span> <span class="nav-text">5.3.4 查看锁的争用情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81InnoDB%E8%A1%8C%E9%94%81"><span class="nav-number">2.4.</span> <span class="nav-text">4、InnoDB行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-1-%E8%A1%8C%E9%94%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">5.4.1 行锁模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-2-%E8%A1%8C%E9%94%81"><span class="nav-number">2.4.2.</span> <span class="nav-text">5.4.2 行锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-3-%E8%A1%8C%E9%94%81%E5%8D%87%E7%BA%A7%E4%B8%BA%E8%A1%A8%E9%94%81"><span class="nav-number">2.4.3.</span> <span class="nav-text">5.4.3 行锁升级为表锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-4-%E9%97%B4%E9%9A%99%E9%94%81%E5%8D%B1%E5%AE%B3"><span class="nav-number">2.4.4.</span> <span class="nav-text">5.4.4 间隙锁危害</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-5-%E8%A1%8C%E9%94%81%E4%BA%89%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">2.4.5.</span> <span class="nav-text">5.4.5 行锁争用情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-6-%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.6.</span> <span class="nav-text">5.3.6 总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ILChxMKtMF9QxnXpVTEUYylP-9Nh9j0Va","app_key":"cgsT0BJR6ER5caEl0mwuFGPP","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/xxb/anime.min.js"></script>
  <script src="/xxb/velocity/velocity.min.js"></script>
  <script src="/xxb/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
  <script>
    // 背景图片
    // 线条鲸鱼：https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-708825.jpg
    // 云：https://i.loli.net/2018/11/02/5bdb2a8dd9eef.jpg
    $("body").backstretch("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-708825.jpg");
  </script>
  <script type="text/javascript" src="/blog/js/src/love.js"></script>

</html>
