<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxb/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmyang-only.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结1、String、StringBuffer、StringBuilder String被声明为final，不可以被继承  是不可变对象 每次使用”+”拼接，都会产生一个对象   StringBuffer 线程安全，性能低，内部使用Synchronized进行同步。(单线程下，性能相差并不大， 内部使用偏向锁)  StringBuilder 线程不安全，但性能高，字符串相加在编译后会使用该类优化代">
<meta property="og:type" content="article">
<meta property="og:title" content="工具类">
<meta property="og:url" content="https://dmyang-only.github.io/2020/11/11/06%E5%B7%A5%E5%85%B7%E7%B1%BB/index.html">
<meta property="og:site_name" content="哈哈哈">
<meta property="og:description" content="总结1、String、StringBuffer、StringBuilder String被声明为final，不可以被继承  是不可变对象 每次使用”+”拼接，都会产生一个对象   StringBuffer 线程安全，性能低，内部使用Synchronized进行同步。(单线程下，性能相差并不大， 内部使用偏向锁)  StringBuilder 线程不安全，但性能高，字符串相加在编译后会使用该类优化代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729201334450.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729201941398.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729201949365.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729201956335.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202311075.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202326200.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202345324.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202405293.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202414378.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202419358.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729202441171.png">
<meta property="article:published_time" content="2020-11-11T04:33:33.000Z">
<meta property="article:modified_time" content="2020-12-06T14:36:53.685Z">
<meta property="article:author" content="dmYang">
<meta property="article:tag" content="JAVA基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20200729201334450.png">

<link rel="canonical" href="https://dmyang-only.github.io/2020/11/11/06%E5%B7%A5%E5%85%B7%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工具类 | 哈哈哈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">哈哈哈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmyang-only.github.io/2020/11/11/06%E5%B7%A5%E5%85%B7%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈哈哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工具类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 12:33:33" itemprop="dateCreated datePublished" datetime="2020-11-11T12:33:33+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-06 22:36:53" itemprop="dateModified" datetime="2020-12-06T22:36:53+08:00">2020-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">java基础</span></a>
                </span>
            </span>

          
            <span id="/2020/11/11/06%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="post-meta-item leancloud_visitors" data-flag-title="工具类" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="1、String、StringBuffer、StringBuilder"><a href="#1、String、StringBuffer、StringBuilder" class="headerlink" title="1、String、StringBuffer、StringBuilder"></a>1、String、StringBuffer、StringBuilder</h4><ul>
<li><p>String被声明为final，不可以被继承</p>
<ul>
<li>是不可变对象</li>
<li>每次使用”+”拼接，都会产生一个对象</li>
</ul>
</li>
<li><p>StringBuffer 线程安全，性能低，内部使用Synchronized进行同步。(单线程下，性能相差并不大，</p>
<p>内部使用偏向锁)</p>
</li>
<li><p>StringBuilder 线程不安全，但性能高，字符串相加在编译后会使用该类优化代码实现拼接</p>
</li>
</ul>
<h4 id="2、String俩种赋值方式"><a href="#2、String俩种赋值方式" class="headerlink" title="2、String俩种赋值方式"></a>2、String俩种赋值方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String name1 &#x3D; &quot;xxx&quot;;</span><br><span class="line">Stirng name2 &#x3D; new String(&quot;xxx&quot;);</span><br><span class="line"></span><br><span class="line">name1 &#x3D;&#x3D; name2;&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>

<p>方式一：会自动将字符串放在字符串常量池中，同时<strong>栈内存</strong>会有指向<strong>堆内存常量池</strong>的指针</p>
<p>方式二: 首先会寻找常量池中是否存在该常量</p>
<ul>
<li>若存在则只在堆内存创建一个对象；</li>
<li>否则，会首先在堆内存创建一个对象，然后在常量池创建一个字符串常量，</li>
<li><strong>name指向堆内存对象，而堆内存存储指向常量池的地址</strong></li>
</ul>
<h4 id="3、String创建对象五种情况分析"><a href="#3、String创建对象五种情况分析" class="headerlink" title="3、String创建对象五种情况分析"></a>3、String创建对象五种情况分析</h4><ul>
<li><strong>变量只有在运行期才会被确定，静态变量在编译器时确定</strong></li>
<li>如果在编译器可以确定，那么使用已有对象，否则创建新的对象</li>
</ul>
<h5 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h5><blockquote>
<p>变量运行期确定，常量池编译器确定</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String a &#x3D; &quot;a&quot;;&#x2F;&#x2F;常量池编译器确定</span><br><span class="line">Strnig a1 &#x3D; a+&quot;1&quot;;&#x2F;&#x2F;运行期确定（a1）</span><br><span class="line">String a2 &#x3D; &quot;a1&quot;;&#x2F;&#x2F;常量池编译器确定</span><br><span class="line"></span><br><span class="line">a1 &#x3D;&#x3D; a2;&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>

<h5 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a>情况二</h5><blockquote>
<p>final修饰的变量为静态，编译器确定</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">final String b &#x3D; &quot;b&quot;;&#x2F;&#x2F;final修饰的变量为静态，编译器确定</span><br><span class="line">String b1 &#x3D; b+&quot;1&quot;;&#x2F;&#x2F;编译器可以读取静态变量，编译器确定，放入常量池</span><br><span class="line">String b2 &#x3D; &quot;b1&quot;;&#x2F;&#x2F;获取常量池的值，编译器确定</span><br><span class="line"></span><br><span class="line">b1 &#x3D;&#x3D; b2;&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<h5 id="情况三"><a href="#情况三" class="headerlink" title="情况三"></a>情况三</h5><blockquote>
<p>通过方法取值,只能在运行期确定</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String c &#x3D; getString();&#x2F;&#x2F;通过方法取值,只能在运行期确定</span><br><span class="line">String c1 &#x3D; c+1;&#x2F;&#x2F;运行期确定</span><br><span class="line">String c2 &#x3D; &quot;c1&quot;;&#x2F;&#x2F;编译期确定</span><br><span class="line"></span><br><span class="line">c1&#x3D;&#x3D;c2;&#x2F;&#x2F;false</span><br><span class="line"></span><br><span class="line">private static String getString()&#123;</span><br><span class="line">    return &quot;c&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="情况四"><a href="#情况四" class="headerlink" title="情况四"></a>情况四</h5><blockquote>
<p>虽然是个final常量,但是方法还是在运行期才确定</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">final String d &#x3D; getString();&#x2F;&#x2F;虽然是个final常量,但是方法还是在运行期才确定</span><br><span class="line">String d1 &#x3D; d+1;</span><br><span class="line">String d2 &#x3D; &quot;d1&quot;;</span><br><span class="line"></span><br><span class="line">d1&#x3D;&#x3D;d2;&#x2F;&#x2F;false</span><br><span class="line"></span><br><span class="line">private static String getString()&#123;</span><br><span class="line">    return &quot;d&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="情况五"><a href="#情况五" class="headerlink" title="情况五"></a>情况五</h5><blockquote>
<p><strong>变量拼接会产生多个对象</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String a &#x3D; &quot;a&quot;;</span><br><span class="line">String b &#x3D; &quot;b&quot;;</span><br><span class="line">String c &#x3D; a+b+1;&#x2F;&#x2F;运行时先产生a+b对象,再产生a+b+1对象</span><br><span class="line">String d &#x3D; &quot;a&quot;+&quot;b&quot;+1;&#x2F;&#x2F;常量相加,只产生一个对象</span><br><span class="line"></span><br><span class="line">c&#x3D;&#x3D;d;&#x2F;&#x2F;false</span><br></pre></td></tr></table></figure>



<h4 id="4、String为什么是不可变的"><a href="#4、String为什么是不可变的" class="headerlink" title="4、String为什么是不可变的"></a>4、String为什么是不可变的</h4><p><strong>不可变对象</strong></p>
<p>不可变对象是指一个对象的状态在对象被创建之后就不再变化。</p>
<p>不可改变：不能改变对象内的成员变量，包括基本数据类型的值不能改变，引用类型的变量不能指向其他的对象，引用类型指向的对象的状态也不能改变。</p>
<ul>
<li><p>String 不可变是因为在 JDK 中 String 类被声明为一个 final 类，且类内部的 <code>value</code> 字节数组也是 final 的。</p>
</li>
<li><p><strong>只有当字符串是不可变时字符串池才有可能实现</strong>，<strong>字符串池</strong>的实现可以在运行时节约很多 heap 空间。当不同的字符串变量都指向池中的同一个字符串时，<strong>如果字符串是可变的则会引起很严重的安全问题</strong>，因为字符串是不可变的，所以它的值是不可改变的，否则黑客们可以钻到空子改变字符串指向的对象的值造成安全漏洞</p>
</li>
<li><p><strong>因为字符串是不可变的，所以是多线程安全的</strong>，同一个字符串实例可以被多个线程共享，这样便不用因为线程安全问题而使用同步，字符串自己便是线程安全的；</p>
</li>
<li><p>字符串是不可变的所以在它创建的时候 hashcode 就被缓存了，<strong>不变性也保证了 hash 码的唯一性</strong>，不需要重新计算，这就使得字符串很适合作为 Map 的键，字符串的处理速度要快过其它的键对象，这就是 HashMap 中的键往往都使用字符串的原因。</p>
</li>
</ul>
<h4 id="5、Object类有哪些方法"><a href="#5、Object类有哪些方法" class="headerlink" title="5、Object类有哪些方法"></a>5、Object类有哪些方法</h4><p>final和native修饰</p>
<ul>
<li>不能覆写</li>
<li>实现在C/C++层</li>
</ul>
<h5 id="getClass"><a href="#getClass" class="headerlink" title="getClass"></a>getClass</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass()</span><br></pre></td></tr></table></figure>

<p>getClass 方法用于获取对象的运行时类,在反射的时候用的比较多。</p>
<h5 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode"></a>hashCode</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>hashCode 方法用于获取对象的 hash 值。</p>
<h5 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>equals 方法用于比较两个对象是否相等。</p>
<h5 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>方式是native实现信息的拷贝</li>
<li>protected，外部无法调用，需要子类重写</li>
<li>如果没有实现 Cloneable 接口，调用 的时候会抛出 CloneNotSupportedException 异常。</li>
</ul>
<p>如果外部需要调用 clone 方法，<strong>要么通过反射，要么将它覆写成 public 方法</strong>。</p>
<p>这个 Cloneable 接口中没有定义任何方法，所以实现 Cloneable 接口没有别的作用，就代表具备了使用 clone 方法的权利。</p>
<h5 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getClass().getName() + <span class="string">&quot;@&quot;</span> + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>toString 方法就是把对象用字符串的形式表示</p>
<p>默认的实现其实没有什么用，”类名@hashCode”，直接打印对象输出就是这样的格式</p>
<h5 id="wait-notify"><a href="#wait-notify" class="headerlink" title="wait/notify"></a>wait/notify</h5><p>wait() 方法会将当前线程挂起，等待某个条件满足。当其他线程运行使得这个条件满足了，其他线程会调用 notify() 或者 notifyAll() 方法。</p>
<p>只能用在同步方法或者同步控制块中使用，获得当前对象的锁资源，否则会在运行时抛出 IllegalMonitorStateException。</p>
<h5 id="finalize"><a href="#finalize" class="headerlink" title="finalize"></a>finalize</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>finalize 是 GC 准备回收对象的时候调用来执行清理工作的</p>
<h4 id="6、深克隆和浅克隆"><a href="#6、深克隆和浅克隆" class="headerlink" title="6、深克隆和浅克隆"></a>6、深克隆和浅克隆</h4><p><code>clone</code>是<code>Object</code>的<code>protected</code>方法，因此其他类不能直接去调用该类实例的<code>clone</code>方法,需要对clone进行重写，重写时需要继承<code>Cloneable</code>标记接口，否则会报<code>CloneNotSupportedException</code>。</p>
<h5 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h5><p>当对象的属性中有引用变量时，实际上<strong>克隆后的对象跟原有对象所指向的是同一地址</strong>，如果此时修改引用变量的值，会使两个对象的引用变量都发生改变</p>
<h5 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h5><blockquote>
<p><strong>将引用对象也做一份拷贝</strong></p>
<p>使用<code>clone()</code>方法来拷贝一个对象即复杂又有风险，它会抛出异常，并且还需要类型转换</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sheep</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Date birthday;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        Object obj = <span class="keyword">super</span>.clone();</span><br><span class="line">        <span class="comment">//深克隆添加如下代码：</span></span><br><span class="line">        Sheep sheep = (Sheep)obj;</span><br><span class="line">        sheep.birthday = (Date) <span class="keyword">this</span>.birthday.clone();<span class="comment">//把属性也进行克隆</span></span><br><span class="line">        <span class="keyword">return</span> sheep;</span><br><span class="line">    &#125;  </span><br><span class="line">	  <span class="comment">//省略getter，setter和toString方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="一、String-类"><a href="#一、String-类" class="headerlink" title="一、String 类"></a>一、String 类</h3><blockquote>
<p>字符串连接”ad”+ab–&gt;adab(<strong>字符串拼接会在堆中new出一个对象</strong>)    </p>
</blockquote>
<h4 id="1、创建方法"><a href="#1、创建方法" class="headerlink" title="1、创建方法"></a>1、创建方法</h4><h5 id="直接赋值法"><a href="#直接赋值法" class="headerlink" title="直接赋值法"></a>直接赋值法</h5><blockquote>
<p>通过这种方式创建的String对象s，指向了一个常量池中的字符串“sss”</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s&#x3D;new String(&quot;ss&quot;); &#x2F;&#x2F;创建俩个对象</span><br></pre></td></tr></table></figure>

<h5 id="new"><a href="#new" class="headerlink" title="new"></a>new</h5><blockquote>
<p>是经过 <strong>new</strong>创建出来的对象，都会在堆内存中分配新的空间，创建新的对象，所以s是String类新创建的对象。但是也并发开辟空间</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s&#x3D;&quot;sss&quot;;            &#x2F;&#x2F;创建一个对象</span><br></pre></td></tr></table></figure>



<blockquote>
<p>String s1=””; 字符串内容为空</p>
<p>String s2=null; 字符串对象为空</p>
</blockquote>
<h4 id="2、构造方法"><a href="#2、构造方法" class="headerlink" title="2、构造方法"></a>2、构造方法</h4><blockquote>
<p>new String(String str);将字符串转化为字符对象</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1=<span class="keyword">new</span> String();</span><br><span class="line">String s2=<span class="keyword">new</span> String(<span class="string">&quot;s&quot;</span>);  <span class="comment">//将字符串常量转化为字符串对象</span></span><br></pre></td></tr></table></figure>



<h4 id="3、常用方法"><a href="#3、常用方法" class="headerlink" title="3、常用方法"></a>3、常用方法</h4><h5 id="1、字符串判断"><a href="#1、字符串判断" class="headerlink" title="1、字符串判断"></a>1、字符串判断</h5><p>equals()</p>
<p>equalsIgnoreCase() 忽略字符串大小写</p>
<p>contains(String str)对象是否出现在字符串中</p>
<p>isEmpty(String str) 判断是否为空</p>
<p>startsWith(String str)</p>
<p>endWith(String str)</p>
<p>str.compareTo(str1)  返回字符比较 “abc”与”bbc”–&gt;-1</p>
<h5 id="2、-字符串功能"><a href="#2、-字符串功能" class="headerlink" title="2、 字符串功能"></a>2、 字符串功能</h5><p>length() 字符串长度</p>
<p>charAt(int index)  获取指定位置的字符</p>
<p><strong>toCharArray() 将字符串转化为字符数组</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String  str=<span class="string">&quot;哈哈122abc&quot;</span>;</span><br><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;str.length();i++)&#123;</span><br><span class="line">    <span class="keyword">char</span> c=str.charAt(i);</span><br><span class="line">    <span class="keyword">if</span>(c&gt;<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​       indexOf(char c):第一次出现的索引，否则返回-1</p>
<p>​       lastIndexOf(char c):最后一次出现的索引</p>
<p>​       <strong>spilt(“，”) :字符串拆分为字符串数组</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String poem=<span class="string">&quot;长亭外，古道边，芳草碧连天，晚风拂晓笛声残，夕阳山外山&quot;</span>;</span><br><span class="line">String[] poems=poem.split(<span class="string">&quot;，&quot;</span>);</span><br><span class="line">System.out.println(poems.length);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;poems.length;i++)&#123;</span><br><span class="line">    System.out.println(poems[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、字符串截取代替"><a href="#3、字符串截取代替" class="headerlink" title="3、字符串截取代替"></a>3、字符串截取代替</h5><p>​        substring(int beginIndex ,int lastIndex): 字符串截取</p>
<p>​        replace():代替</p>
<p>​        trim():消除空格</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串截取</span></span><br><span class="line">String ss1=<span class="string">&quot;HelloWorld&quot;</span>;</span><br><span class="line">System.out.println(ss1.substring(<span class="number">4</span>));</span><br><span class="line">System.out.println(ss1.substring(<span class="number">5</span>,<span class="number">9</span>));</span><br><span class="line"><span class="comment">//字符串替代</span></span><br><span class="line">System.out.println(ss1.replace(<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;s&#x27;</span>));</span><br><span class="line">System.out.println(ss1.replaceAll(<span class="string">&quot;He&quot;</span>,<span class="string">&quot;ss&quot;</span>));</span><br><span class="line"><span class="comment">//trim() 消除空格</span></span><br><span class="line">String ss2=<span class="string">&quot;   hello   &quot;</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;/&quot;</span>+ss2+<span class="string">&quot;/&quot;</span>);</span><br><span class="line">System.out.println(ss2.trim());</span><br></pre></td></tr></table></figure>

<p>valueOf:将其他类型数值转化为字符串类型</p>
<p><strong>getBytes():将字符串编码为byte序列，存储在byte数组中</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将其他类型的数值x转换为String类型</span></span><br><span class="line">String a1=String.valueOf(<span class="string">&#x27;5&#x27;</span>);</span><br><span class="line">System.out.println(a1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将字符串编码为byte序列，存储在byte数组中</span></span><br><span class="line">String sss1=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">byt0000000000000000000000000000000000000000000000e[] b1=sss1.getBytes();</span><br><span class="line">System.out.println(b1[<span class="number">0</span>]);</span><br><span class="line">System.out.println((<span class="keyword">char</span>)b1[<span class="number">0</span>]);</span><br><span class="line">String sss2=<span class="string">&quot;你好世界&quot;</span>;</span><br><span class="line"><span class="keyword">byte</span>[] b2=sss1.getBytes();</span><br><span class="line">System.out.println(b2[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">//转化为不同的字符集</span></span><br><span class="line"><span class="keyword">byte</span>[] b3=sss2.getBytes(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">System.out.println(b3[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<h3 id="二、StringBuffe"><a href="#二、StringBuffe" class="headerlink" title="二、StringBuffe"></a>二、StringBuffe</h3><blockquote>
<p>​        StringBuffer: 线程安全、效率低的<strong>可变字符序列</strong></p>
<p>​        StringBuilder:线程不安全，效率高的可变字符序列</p>
<p>​        String 长度固定，多次使用产生多个副本</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">StringBuilder</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(str.length() + <span class="number">16</span>);</span><br><span class="line">    append(str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">StringBuilder</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(capacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//StringBuffer无参构造序列</span></span><br><span class="line">StringBuffer sb=<span class="keyword">new</span> StringBuffer();</span><br><span class="line">System.out.println(sb.capacity());  <span class="comment">//初始容量16</span></span><br><span class="line"></span><br><span class="line">StringBuffer sb1=<span class="keyword">new</span> StringBuffer(<span class="number">50</span>);  <span class="comment">//创建字符串缓冲区50</span></span><br><span class="line"></span><br><span class="line">StringBuffer sb2=<span class="keyword">new</span> StringBuffer(<span class="string">&quot;hELLP&quot;</span>);</span><br><span class="line">System.out.println(sb2.capacity()); <span class="comment">//21</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//append()追加 可一次性链式编程</span></span><br><span class="line">System.out.println(sb2.append(<span class="string">&quot;gg&quot;</span>));</span><br><span class="line"><span class="comment">//insert()插入</span></span><br><span class="line">System.out.println(sb2.insert(<span class="number">1</span>,<span class="string">&quot;光&quot;</span>));</span><br><span class="line"><span class="comment">//reverse()反转</span></span><br><span class="line">System.out.println(sb2.reverse());</span><br><span class="line"><span class="comment">//replace()替换</span></span><br><span class="line">System.out.println(sb2.replace(<span class="number">1</span>,<span class="number">2</span>,<span class="string">&quot;k&quot;</span>));</span><br><span class="line"><span class="comment">//delete()删除</span></span><br><span class="line">System.out.println(sb2.delete(<span class="number">0</span>,<span class="number">1</span>));</span><br><span class="line"><span class="comment">//toString默认调用，将StringBuffer转化为String</span></span><br><span class="line">System.out.println(sb2.toString());</span><br></pre></td></tr></table></figure>



<h3 id="三、正则表达式"><a href="#三、正则表达式" class="headerlink" title="三、正则表达式"></a>三、正则表达式</h3><blockquote>
<p><strong>用来检索、替换那些符合某个模式(规则)的文本。</strong></p>
</blockquote>
<blockquote>
<p>格式：[0-9]{0,9}出现 0-9的数字 0-9次</p>
</blockquote>
<ul>
<li><p>[ab]   a和b选择      [a-zA-Z]==[a-Z]  </p>
</li>
<li><p> [ ^abc ] 除了abc以外</p>
</li>
<li><p>元字符</p>
<ul>
<li>\d包含0-9，</li>
<li>\w包含a-Z,_,0-9</li>
<li>\s表示任何空白字符（\r,\f,\t）</li>
<li>   . 任何字符</li>
<li>\D 除了\d以外的所有</li>
</ul>
</li>
<li><p>+*？</p>
<ul>
<li>\d+:至少一个 </li>
<li>\d*：任意一个 </li>
<li> \d？：0或1个</li>
</ul>
</li>
<li><p>逻辑</p>
<ul>
<li>|：表示或者，01|001|1 </li>
<li>&amp;:表示且</li>
</ul>
</li>
</ul>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729201334450.png" alt="image-20200729201334450"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> \\d+:至少一个 ，\\d*：任意一个 ， \\d？：<span class="number">0</span>或<span class="number">1</span>个  </span><br><span class="line">     </span><br><span class="line">String regex=<span class="string">&quot;[0-9][0-9][0-9][0-9][0-9][0-9]&quot;</span>;</span><br><span class="line">String regex=<span class="string">&quot;\\d\\d\\d\\d\\d\\d&quot;</span>;</span><br><span class="line">String regex=<span class="string">&quot;\\d&#123;6&#125;&quot;</span>; </span><br><span class="line"></span><br><span class="line">String regex=<span class="string">&quot;\\d&#123;3,6&#125;&quot;</span>;  </span><br><span class="line">String regex=<span class="string">&quot;\\d&#123;3,&#125;&quot;</span>;   </span><br><span class="line"> </span><br><span class="line">String str3=<span class="string">&quot;www.baidu6.com&quot;</span>;</span><br><span class="line">String regex4=<span class="string">&quot;www\\.\\w&#123;6&#125;\\.com&quot;</span>;</span><br><span class="line">System.out.println(str3.matches(regex4));</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> b=postcode.matches(regex);</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729201941398.png" alt="image-20200729201941398"></p>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729201949365.png" alt="image-20200729201949365"></p>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729201956335.png" alt="image-20200729201956335"></p>
<p>1、验证:通过字符串matches(regex)方法进行验证</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> b=postcode.matches(regex);</span><br></pre></td></tr></table></figure>

<p>2、分割：通过字符串split(regex)方法进行分隔</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] poems=poem.split(<span class="string">&quot;\\w+&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>3、替换 String类的replaceAll(regex,”A”)方法这</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s2.replaceAll(regex6,<span class="string">&quot; &quot;</span>)</span><br></pre></td></tr></table></figure>

<p>4、分组：（.）\1+(..)\2（重复3次及以上要加上+）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String regex7=<span class="string">&quot;(\\d+)([a-z]&#123;3&#125;)\\1&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>​    去同:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String ss1=s.replaceAll(<span class="string">&quot;(.)\\1+&quot;</span>,<span class="string">&quot;$1&quot;</span>);</span><br><span class="line">String regex10=<span class="string">&quot;(..)\\1&quot;</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;恭喜恭喜&quot;</span>.matches(regex10));</span><br><span class="line">String regex11=<span class="string">&quot;(.)\\1+(.)\\2(.)\\3(..)\\4+&quot;</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;开开开心心年年开心开心开心&quot;</span>.matches(regex11));</span><br></pre></td></tr></table></figure>

<p>5、获取 Pattern p=pattern.compile(regex)获取正则表达式</p>
<p>​               Mather m=p.matcher(s) 获取匹配器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Pattern p=Pattern.compile(regex12); <span class="comment">//获取正则表达式</span></span><br><span class="line">Matcher m=p.matcher(str1);  <span class="comment">//获取匹配器</span></span><br><span class="line"><span class="keyword">while</span> (m.find())&#123;</span><br><span class="line">    System.out.println(m.group());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">boolean</span> b=m.matches();</span><br></pre></td></tr></table></figure>



<h3 id="四、包装类"><a href="#四、包装类" class="headerlink" title="四、包装类"></a>四、包装类</h3><p>包装类：Integer Character Double 引用类型              </p>
<p>装箱：基本类型–&gt;引用类型</p>
<p>拆箱：引用类型–&gt;基本类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造方法</span></span><br><span class="line">Integer i=<span class="keyword">new</span> Integer(<span class="number">5</span>);</span><br><span class="line">Integer i1=<span class="keyword">new</span> Integer(<span class="string">&quot;100&quot;</span>);</span><br><span class="line">Integer i1=Integer.valueOf(<span class="number">5</span>);        <span class="comment">//装箱</span></span><br><span class="line"><span class="keyword">int</span> i3=i1.intValue()                  <span class="comment">//拆箱</span></span><br><span class="line">    </span><br><span class="line">nteger i=<span class="number">5</span>; <span class="comment">//自动装箱</span></span><br><span class="line"><span class="keyword">int</span> i1=i;	<span class="comment">//自动拆箱</span></span><br><span class="line"><span class="keyword">int</span> i2=i+<span class="number">100</span>;</span><br><span class="line">System.out.println(i2);     <span class="comment">//105</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int--&gt;String</span></span><br><span class="line"><span class="keyword">int</span> num=<span class="number">10</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;&quot;</span>+num);<span class="comment">//字符串拼接</span></span><br><span class="line"></span><br><span class="line">String s=String.valueOf(num);</span><br><span class="line">System.out.println(s);      <span class="comment">//调用string类的valueOf()</span></span><br><span class="line"></span><br><span class="line">Integer i2=<span class="keyword">new</span> Integer(num);              <span class="comment">// Integer构造器</span></span><br><span class="line">System.out.println(i2.toString());      <span class="comment">//int--&gt;integer--&gt;String</span></span><br><span class="line"></span><br><span class="line">System.out.println(Integer.toString(num)); <span class="comment">//Integer的toString()方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//String--&gt;int</span></span><br><span class="line">String str=<span class="string">&quot;100&quot;</span>;</span><br><span class="line">System.out.println(Integer.parseInt(str));  <span class="comment">//调用Integer的parseInt()方法</span></span><br><span class="line"></span><br><span class="line">Integer i3=<span class="keyword">new</span> Integer(str);</span><br><span class="line">System.out.println(i3.intValue()); <span class="comment">//String--&gt;integer--&gt;int</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202311075.png" alt="image-20200729202311075"></p>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202326200.png" alt="image-20200729202326200"></p>
<h3 id="五、内部类"><a href="#五、内部类" class="headerlink" title="五、内部类"></a>五、内部类</h3><blockquote>
<p><strong>任何内部类都可以编译成独立的class文件</strong></p>
</blockquote>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202345324.png" alt="image-20200729202345324"></p>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202405293.png" alt="image-20200729202405293"></p>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202414378.png" alt="image-20200729202414378"></p>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202419358.png" alt="image-20200729202419358"></p>
<h4 id="1、成员内部类"><a href="#1、成员内部类" class="headerlink" title="1、成员内部类"></a>1、成员内部类</h4><p>（1）内部类，可以访问外部类所有私有属性和私有方法</p>
<p>（2）外部类方法使用时，需要创建内部类对象</p>
<p>（3）其他类访问：Outer.Inner inner=new Outer().new Inner();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">30</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num=<span class="number">40</span>;</span><br><span class="line">        System.out.println(num);    <span class="comment">//局部变量 40</span></span><br><span class="line">        System.out.println(<span class="keyword">this</span>.num);   <span class="comment">//内部类属性30</span></span><br><span class="line">        System.out.println(Outer.<span class="keyword">this</span>.num); <span class="comment">//外部类属性,有重名变量时需要这样写</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">method2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;内部类第二个方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用成员内部类</span></span><br><span class="line">Outer.Inner inner=<span class="keyword">new</span> Outer().<span class="function">new <span class="title">Inner</span><span class="params">()</span></span>;</span><br><span class="line">inner.method2();</span><br></pre></td></tr></table></figure>

<h4 id="2、局部内部类"><a href="#2、局部内部类" class="headerlink" title="2、局部内部类"></a>2、局部内部类</h4><p>​    （在方法里面）:方法里面==局部变量，<strong>不能在方法外使用</strong></p>
<p>​    可以共享局部变量，但局部变量必须是final修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line"><span class="comment">//局部内部类</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Inner2</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">print1</span><span class="params">()</span></span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;局部内部类&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Inner2 inner2=<span class="keyword">new</span> Inner2();</span><br><span class="line">    inner2.print1();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、静态内部类"><a href="#3、静态内部类" class="headerlink" title="3、静态内部类"></a>3、静态内部类</h4><p> 1、静态内部类可以调用外部类静态方法</p>
<p>  2、其他类调用内部类静态方法:外部类.内部类.静态方法()</p>
<p>​        Outer.Inner inner=new Outer.Inner();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态内部类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner1</span></span>&#123;</span><br><span class="line">    <span class="comment">//只能调用外部类的静态成员</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;静态内部类&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、匿名内部类"><a href="#4、匿名内部类" class="headerlink" title="4、匿名内部类"></a>4、匿名内部类</h4><p>​        匿名内部类:使用于 抽象方法和接口</p>
<p>​        接口有多个抽象方法就用有名内部类  Interface interface=new Interface(){}; interface.print();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Niming</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer3</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//匿名内部类</span></span><br><span class="line">        Niming aa=<span class="keyword">new</span> Niming()&#123;   <span class="comment">//匿名对象</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;匿名方法1&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;匿名方法2&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        aa.print1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="六、Random类"><a href="#六、Random类" class="headerlink" title="六、Random类"></a>六、Random类</h3><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20200729202441171.png" alt="image-20200729202441171"  />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不带参构造</span></span><br><span class="line">Random r=<span class="keyword">new</span> Random();</span><br><span class="line"><span class="keyword">int</span> a=r.nextInt(<span class="number">10</span>);<span class="comment">//0-10随机数整数，不包含10</span></span><br><span class="line">System.out.println(a);</span><br><span class="line"></span><br><span class="line"><span class="comment">//带参构造</span></span><br><span class="line">Random r1=<span class="keyword">new</span> Random(<span class="number">10</span>);</span><br><span class="line">Random r2=<span class="keyword">new</span> Random(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">int</span> a1=r1.nextInt(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">int</span> a2=r2.nextInt(<span class="number">10</span>);</span><br><span class="line">System.out.println(a1+<span class="string">&quot;    &quot;</span>+a2);</span><br></pre></td></tr></table></figure>

<h3 id="七、Math类"><a href="#七、Math类" class="headerlink" title="七、Math类"></a>七、Math类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开根</span></span><br><span class="line">Math.sqrt(<span class="number">5</span>);</span><br><span class="line"><span class="comment">//绝对值</span></span><br><span class="line">Math.abs(-<span class="number">1</span>);</span><br><span class="line"><span class="comment">//向上取整，向下取整</span></span><br><span class="line">Math.ceil(<span class="number">5.5</span>);</span><br><span class="line">Math.floor(<span class="number">6.5</span>);</span><br><span class="line"><span class="comment">//PI</span></span><br><span class="line">System.out.println(Math.PI);</span><br><span class="line"><span class="comment">//幂次</span></span><br><span class="line">System.out.println(Math.pow(<span class="number">5</span>,<span class="number">2</span>));</span><br><span class="line"><span class="comment">//获取俩数最大值</span></span><br><span class="line">Math.max(<span class="number">5</span>,<span class="number">6</span>);</span><br><span class="line"><span class="comment">//四舍五入</span></span><br><span class="line">Math.round(<span class="number">5.5</span>);</span><br><span class="line"><span class="comment">//包括0，不包括1.0</span></span><br><span class="line">System.out.println(Math.floor((Math.random()*<span class="number">100</span>)));</span><br></pre></td></tr></table></figure>

<h3 id="八、日期类"><a href="#八、日期类" class="headerlink" title="八、日期类"></a>八、日期类</h3><h4 id="1、Date"><a href="#1、Date" class="headerlink" title="1、Date"></a>1、Date</h4><h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h5><p>（1）无参：获取当前时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Date d=<span class="keyword">new</span> Date();</span><br><span class="line">System.out.println(d);	</span><br><span class="line"><span class="comment">//date类重写了toString方法，Thu Jul 30 10:22:54 CST 2020</span></span><br></pre></td></tr></table></figure>

<p>（2）有参：new Date(毫秒数)    //传入毫秒数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date d1=<span class="keyword">new</span> Date(num1);</span><br></pre></td></tr></table></figure>

<h5 id="普通方法"><a href="#普通方法" class="headerlink" title="普通方法"></a>普通方法</h5><p>toString() 转化为时间格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(d.toString());<span class="comment">//Thu Jul 30 10:22:54 CST 2020</span></span><br><span class="line">System.out.println(d.toLocaleString());  <span class="comment">//2020-7-30 10:22:54</span></span><br></pre></td></tr></table></figure>

<p>getTime() 1970至今的毫秒数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> num=d.getTime();</span><br></pre></td></tr></table></figure>

<p>getYear() 1900年—&gt;+1970    </p>
<p>getMonth()–&gt;+1</p>
<p>setTime() 传入毫秒数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d2.setTime(num1);</span><br></pre></td></tr></table></figure>

<h4 id="2、DateFormat"><a href="#2、DateFormat" class="headerlink" title="2、DateFormat"></a>2、DateFormat</h4><p>​        <strong>字符串和时间互相转化</strong></p>
<h5 id="2-1-format"><a href="#2-1-format" class="headerlink" title="2.1 format()"></a>2.1 format()</h5><p>​            将date对象转化为String对象（具有规定格式）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SimpleDateFormat d=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy/MM/dd hh:mm:ss&quot;</span>);</span><br><span class="line"><span class="comment">//时间对象转化规定格式的字符串</span></span><br><span class="line">String s=d.format(date);</span><br></pre></td></tr></table></figure>

<h5 id="2-2-parse"><a href="#2-2-parse" class="headerlink" title="2.2 parse()"></a>2.2 parse()</h5><p>​            将字符串转化为date</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SimpleDateFormat d1=<span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy/MM/dd&quot;</span>);</span><br><span class="line">Date date1=d1.parse(s1);</span><br></pre></td></tr></table></figure>

<h4 id="3、Calendar"><a href="#3、Calendar" class="headerlink" title="3、Calendar"></a>3、Calendar</h4><p>​        <strong>抽象类,不能被实例化</strong></p>
<p>​        获取实例对象: Calendar ca=Calendar.getInstance(); </p>
<p>​        get(Calendar.***);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ca.get(Calendar.DAY_OF_MONTH);</span><br><span class="line">ca.get(Calendar.YEAR);</span><br></pre></td></tr></table></figure>

<p>​        add(Calendar.***,-1);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ca.add(Calendar.YEAR,-<span class="number">1</span>); <span class="comment">//去年的年份</span></span><br></pre></td></tr></table></figure>

<p>​        set( );</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ca.set(<span class="number">2018</span>,<span class="number">7</span>,<span class="number">14</span>);</span><br></pre></td></tr></table></figure>

<h4 id="4、date与calendar互相转化"><a href="#4、date与calendar互相转化" class="headerlink" title="4、date与calendar互相转化"></a>4、date与calendar互相转化</h4><blockquote>
<p>调用calendar的get/set方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Date date=<span class="keyword">new</span> Date();</span><br><span class="line">Calendar ca=Calendar.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">//date--&gt;calendar</span></span><br><span class="line">ca.setTime(date);</span><br><span class="line">System.out.println(ca.get(Calendar.YEAR));</span><br><span class="line"></span><br><span class="line"><span class="comment">//calendar--&gt;date</span></span><br><span class="line">Date date1=ca.getTime();</span><br><span class="line">System.out.println(date1.toLocaleString());</span><br></pre></td></tr></table></figure>

<h3 id="九、Object"><a href="#九、Object" class="headerlink" title="九、Object"></a>九、Object</h3><p>所有类的父类，故Object类可以接收全部类的对象（数组和接口也行），因为可以向上转型</p>
<p>hashCode()地址、getClass()返回类名（class类中getName方法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//getClass方法</span></span><br><span class="line">String s=s1.getClass().getName();</span><br><span class="line">System.out.println(s);</span><br></pre></td></tr></table></figure>

<p>toString():类名+@+hashcode十六进制码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//toString方法</span></span><br><span class="line">System.out.println(s1.toString());</span><br><span class="line">System.out.println(s1);     <span class="comment">//默认调用toString方法</span></span><br><span class="line">System.out.println(Integer.toHexString(s1.hashCode())); <span class="comment">//将hashcode地址值转化为十六进制</span></span><br></pre></td></tr></table></figure>

<p>equals()比较地址</p>
<p>//<strong>重写了hashcode、equals方法</strong>，使返回值和属性挂钩</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//equals() 比较引用类型是地址，字符串是值</span></span><br><span class="line"><span class="comment">//String类重写了equals方法，equals比较的是内容</span></span><br><span class="line">MyObject m1=<span class="keyword">new</span> MyObject();</span><br><span class="line">MyObject m2=<span class="keyword">new</span> MyObject();</span><br><span class="line">MyObject m3=m1;</span><br><span class="line">System.out.println(m1.equals(m2));  <span class="comment">//false</span></span><br><span class="line">System.out.println(m1.equals(m3));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="十、System"><a href="#十、System" class="headerlink" title="十、System"></a>十、System</h3><p>包含一些有用的类字段和方法，不能被实例化</p>
<p>System.gc():运行垃圾回收(通知作用)</p>
<p>System.exit():终止当前正在运行的jvm。写0表示自动退出，写其他意外退出</p>
<p>System.currentTimeMills():获取当前时间的毫秒值</p>
<p>arraycopy():    数组拷贝(覆盖目标数组的值)</p>
<p>​                        src:原数组 srcPos:拷贝开始位置</p>
<p>​                        dest：目标数组 destPos:从什么位置开始赋值</p>
<p>​                        length:一次拷贝多少个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a=&#123;<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] a1=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">System.arraycopy(a,<span class="number">0</span>,a1,<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">System.out.println(Arrays.toString(a1));</span><br></pre></td></tr></table></figure>

<h3 id="十一、Arrays"><a href="#十一、Arrays" class="headerlink" title="十一、Arrays"></a>十一、Arrays</h3><p>​     1、Arrays.toString 将数组转化为字符串形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> []arr=<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">22</span>,<span class="number">66</span>,<span class="number">66</span>,<span class="number">85</span>,<span class="number">99</span>,<span class="number">100</span>&#125;;</span><br><span class="line">System.out.println(Arrays.toString(arr));</span><br></pre></td></tr></table></figure>

<p>​     2、Arrays.equals（a，b） 判断俩个数组是否相同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//比较数组相等</span></span><br><span class="line"><span class="keyword">int</span> a[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> b[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">boolean</span> is=Arrays.equals(a,b);</span><br><span class="line">System.out.println(is);</span><br></pre></td></tr></table></figure>

<p>​     3、Arrays.sort(a)  数组排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//排序</span></span><br><span class="line">Arrays.sort(arr);</span><br><span class="line">System.out.println(Arrays.toString(arr));</span><br></pre></td></tr></table></figure>

<p>​     4、Arrays.fill(arr,3)  将数组所有元素覆盖成3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//覆盖数组</span></span><br><span class="line">Arrays.fill(arr,<span class="number">2</span>);</span><br><span class="line">System.out.println(Arrays.toString(arr));</span><br></pre></td></tr></table></figure>

<p>​      5、Arrays.copyOf(arr,4)  拷贝数组，长度为4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拷贝</span></span><br><span class="line"><span class="keyword">int</span> []a1=&#123;<span class="number">2</span>,<span class="number">5</span>,<span class="number">56</span>,<span class="number">66</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> []b1=Arrays.copyOf(a1,<span class="number">2</span>);</span><br><span class="line">System.out.println(Arrays.toString(b1));</span><br></pre></td></tr></table></figure>

<p>​      6、Arrays.binarySearch(a,3)  查找数组是否有3这个元素</p>
<p>​            使用二分搜索法查询元素值val在数组array中的索引，返回要搜索元素的索引值，如果没找到，如果目标值不在数组内的，返回 -（第一个大于目标值的元素的下标+1），类似的，如果数组内的值都比目标值小，则是返回-（数组长度+1）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Arrays.binarySearch(arr,<span class="number">99</span>));</span><br></pre></td></tr></table></figure>

<h3 id="十二、枚举类"><a href="#十二、枚举类" class="headerlink" title="十二、枚举类"></a>十二、枚举类</h3><p>特殊的类（春夏秋冬（有限的对象））</p>
<p>​          构造方法为private，只能在构造枚举对象时使用</p>
<p>​          默认（public static final）,枚举只能在第一行显示列出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Gender</span></span>&#123;</span><br><span class="line">    MALE,FEMALE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Gender gender=Gender.MALE;</span><br><span class="line">System.out.println(<span class="string">&quot;性别&quot;</span>+Gender.MALE);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA%E5%9F%BA%E7%A1%80/" rel="tag"># JAVA基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/10JDK8%E6%96%B0%E7%89%B9%E6%80%A7/" rel="prev" title="JDK8新特性">
      <i class="fa fa-chevron-left"></i> JDK8新特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/05%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="面向对象">
      面向对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81String%E3%80%81StringBuffer%E3%80%81StringBuilder"><span class="nav-number">1.1.</span> <span class="nav-text">1、String、StringBuffer、StringBuilder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81String%E4%BF%A9%E7%A7%8D%E8%B5%8B%E5%80%BC%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2、String俩种赋值方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81String%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E4%BA%94%E7%A7%8D%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">3、String创建对象五种情况分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">情况一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">情况二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%B8%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">情况三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E5%9B%9B"><span class="nav-number">1.3.4.</span> <span class="nav-text">情况四</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BA%94"><span class="nav-number">1.3.5.</span> <span class="nav-text">情况五</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81String%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">4、String为什么是不可变的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81Object%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5、Object类有哪些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getClass"><span class="nav-number">1.5.1.</span> <span class="nav-text">getClass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hashCode"><span class="nav-number">1.5.2.</span> <span class="nav-text">hashCode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#equals"><span class="nav-number">1.5.3.</span> <span class="nav-text">equals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clone"><span class="nav-number">1.5.4.</span> <span class="nav-text">clone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.5.5.</span> <span class="nav-text">toString</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wait-notify"><span class="nav-number">1.5.6.</span> <span class="nav-text">wait&#x2F;notify</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finalize"><span class="nav-number">1.5.7.</span> <span class="nav-text">finalize</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E6%B7%B1%E5%85%8B%E9%9A%86%E5%92%8C%E6%B5%85%E5%85%8B%E9%9A%86"><span class="nav-number">1.6.</span> <span class="nav-text">6、深克隆和浅克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%85%E5%85%8B%E9%9A%86"><span class="nav-number">1.6.1.</span> <span class="nav-text">浅克隆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B1%E5%85%8B%E9%9A%86"><span class="nav-number">1.6.2.</span> <span class="nav-text">深克隆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81String-%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">一、String 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接赋值法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new"><span class="nav-number">2.1.2.</span> <span class="nav-text">new</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2、构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">3、常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E6%96%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、字符串判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8A%9F%E8%83%BD"><span class="nav-number">2.3.2.</span> <span class="nav-text">2、 字符串功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E4%BB%A3%E6%9B%BF"><span class="nav-number">2.3.3.</span> <span class="nav-text">3、字符串截取代替</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81StringBuffe"><span class="nav-number">3.</span> <span class="nav-text">二、StringBuffe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">三、正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">四、包装类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">五、内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%88%90%E5%91%98%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">1、成员内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.2.</span> <span class="nav-text">2、局部内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.3.</span> <span class="nav-text">3、静态内部类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.4.</span> <span class="nav-text">4、匿名内部类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81Random%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">六、Random类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81Math%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">七、Math类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%97%A5%E6%9C%9F%E7%B1%BB"><span class="nav-number">9.</span> <span class="nav-text">八、日期类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Date"><span class="nav-number">9.1.</span> <span class="nav-text">1、Date</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95"><span class="nav-number">9.1.2.</span> <span class="nav-text">普通方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81DateFormat"><span class="nav-number">9.2.</span> <span class="nav-text">2、DateFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-format"><span class="nav-number">9.2.1.</span> <span class="nav-text">2.1 format()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-parse"><span class="nav-number">9.2.2.</span> <span class="nav-text">2.2 parse()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81Calendar"><span class="nav-number">9.3.</span> <span class="nav-text">3、Calendar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81date%E4%B8%8Ecalendar%E4%BA%92%E7%9B%B8%E8%BD%AC%E5%8C%96"><span class="nav-number">9.4.</span> <span class="nav-text">4、date与calendar互相转化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Object"><span class="nav-number">10.</span> <span class="nav-text">九、Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81System"><span class="nav-number">11.</span> <span class="nav-text">十、System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Arrays"><span class="nav-number">12.</span> <span class="nav-text">十一、Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">13.</span> <span class="nav-text">十二、枚举类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmYang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"3yUHSIVcvAXbCdkoYrymjwj6-gzGzoHsz","app_key":"gbHBsfxQBzu06Wn4HCjc3fnY","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/xxb/anime.min.js"></script>
  <script src="/xxb/velocity/velocity.min.js"></script>
  <script src="/xxb/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
