<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxb/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmyang-only.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、一维数组 一维数组：相同属性数据类型的集合 基本数据类型的数组(  int [ ] a)、引用数据类型的数组（Student [] student）  1、声明（在栈空间创建对象，存放地址）int []a     （ int [40]a错误） 1int []arr1;             &#x2F;&#x2F;声明    2、初始化 在堆空间开辟一块连续的空间  2.1 静态初始化长度系统指定   int">
<meta property="og:type" content="article">
<meta property="og:title" content="数组&amp;流程控制">
<meta property="og:url" content="https://dmyang-only.github.io/2020/11/11/01%E6%95%B0%E7%BB%84&%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="DmYoung">
<meta property="og:description" content="一、一维数组 一维数组：相同属性数据类型的集合 基本数据类型的数组(  int [ ] a)、引用数据类型的数组（Student [] student）  1、声明（在栈空间创建对象，存放地址）int []a     （ int [40]a错误） 1int []arr1;             &#x2F;&#x2F;声明    2、初始化 在堆空间开辟一块连续的空间  2.1 静态初始化长度系统指定   int">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://csn.damyoung.cn/image-20200720154307341.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20200717172822041.png">
<meta property="article:published_time" content="2020-11-11T04:33:33.000Z">
<meta property="article:modified_time" content="2021-01-02T12:05:26.038Z">
<meta property="article:author" content="dmYang">
<meta property="article:tag" content="javaSe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://csn.damyoung.cn/image-20200720154307341.png">

<link rel="canonical" href="https://dmyang-only.github.io/2020/11/11/01%E6%95%B0%E7%BB%84&%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数组&流程控制 | DmYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DmYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmyang-only.github.io/2020/11/11/01%E6%95%B0%E7%BB%84&%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DmYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数组&流程控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 12:33:33" itemprop="dateCreated datePublished" datetime="2020-11-11T12:33:33+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 20:05:26" itemprop="dateModified" datetime="2021-01-02T20:05:26+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSe/" itemprop="url" rel="index"><span itemprop="name">javaSe</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、一维数组"><a href="#一、一维数组" class="headerlink" title="一、一维数组"></a>一、一维数组</h3><blockquote>
<p>一维数组：相同属性数据类型的集合</p>
<p>基本数据类型的数组(  int [ ] a)、引用数据类型的数组（Student [] student）</p>
</blockquote>
<h4 id="1、声明"><a href="#1、声明" class="headerlink" title="1、声明"></a>1、声明</h4><p>（在栈空间创建对象，存放地址）int []a     （ int [40]a错误）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> []arr1;             <span class="comment">//声明</span></span><br></pre></td></tr></table></figure>



<h4 id="2、初始化"><a href="#2、初始化" class="headerlink" title="2、初始化"></a>2、初始化</h4><blockquote>
<p><strong>在堆空间开辟一块连续的空间</strong></p>
</blockquote>
<h5 id="2-1-静态初始化"><a href="#2-1-静态初始化" class="headerlink" title="2.1 静态初始化"></a>2.1 静态初始化</h5><p>长度系统指定   int []a=new int[]{1,2,3} //简化int []a={1,2,3},声明和初始化不能分开写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态初始化声明和初始化不能分开</span></span><br><span class="line"><span class="keyword">int</span> []arr=<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">10</span>,<span class="number">30</span>,<span class="number">34</span>&#125;;      <span class="comment">//声明+初始化</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h5 id="2-2-动态初始化"><a href="#2-2-动态初始化" class="headerlink" title="2.2 动态初始化"></a>2.2 动态初始化</h5><p>数组元素初始值系统指定 int []arr=new int[2];</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> []a1=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">a1[<span class="number">1</span>]=<span class="number">1</span>;  a1[<span class="number">2</span>]=<span class="number">2</span>; a1[<span class="number">3</span>]=<span class="number">3</span>;</span><br></pre></td></tr></table></figure>



<h5 id="2-3-数组的长度"><a href="#2-3-数组的长度" class="headerlink" title="2.3 数组的长度"></a>2.3 数组的长度</h5><p>长度：数组名.length</p>
<p>数组的地址：数组名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;第一个数组的长度&quot;</span>+arr.length);</span><br><span class="line">System.out.println(<span class="string">&quot;第一个数组的地址&quot;</span>+arr);</span><br><span class="line">System.out.println(<span class="string">&quot;第一个数组元素：&quot;</span>+arr[<span class="number">0</span>]);</span><br><span class="line">arr[<span class="number">0</span>]=<span class="number">50</span>;   <span class="comment">//数组的赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//将a2地址给a3。a2和a3指向同一个栈的数组空间</span></span><br><span class="line"><span class="keyword">int</span> []a1=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> []a2=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> []a3=a2</span><br></pre></td></tr></table></figure>



<h5 id="2-4-默认值"><a href="#2-4-默认值" class="headerlink" title="2.4 默认值"></a>2.4 默认值</h5><blockquote>
<p>0,0.0,空字符‘\u0000’,false,null</p>
</blockquote>
<h5 id="2-5-数组的异常"><a href="#2-5-数组的异常" class="headerlink" title="2.5 数组的异常"></a>2.5 数组的异常</h5><p>​            数组越界异常 ArrayIndexOutOfBoundException</p>
<p>​            空指针异常 NullPointerException</p>
<h5 id="2-6-遍历"><a href="#2-6-遍历" class="headerlink" title="2.6 遍历"></a>2.6 遍历</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMax</span><span class="params">(<span class="keyword">int</span> array[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max=array[<span class="number">0</span>];   <span class="comment">//指定最大值为数组的第一个元素</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">     <span class="comment">//从数组的第二个元素进行遍历</span></span><br><span class="line">        <span class="keyword">if</span>(max&lt;=array[i]) &#123;</span><br><span class="line">            max = array[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://csn.damyoung.cn/image-20200720154307341.png" alt="image-20200720154307341"></p>
<h3 id="二、二维数组"><a href="#二、二维数组" class="headerlink" title="二、二维数组"></a>二、二维数组</h3><blockquote>
<p>int[] x,y[];    x是一维数组,y是二维数组</p>
</blockquote>
<h4 id="1、声明-1"><a href="#1、声明-1" class="headerlink" title="1、声明"></a>1、声明</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> [] []a</span><br></pre></td></tr></table></figure>



<h4 id="2、初始化-1"><a href="#2、初始化-1" class="headerlink" title="2、初始化"></a>2、初始化</h4><h5 id="2-1-静态初始化-1"><a href="#2-1-静态初始化-1" class="headerlink" title="2.1 静态初始化"></a>2.1 静态初始化</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> [][]a0=<span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">int</span>[][] a1 = &#123;&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>



<h5 id="2-2-动态初始化-1"><a href="#2-2-动态初始化-1" class="headerlink" title="2.2 动态初始化"></a>2.2 动态初始化</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>][<span class="number">2</span>];  <span class="comment">//定义一个2*2的二维数组</span></span><br><span class="line"> a[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">60</span>;</span><br><span class="line"> a[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">50</span>;</span><br><span class="line"> a[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">80</span>;</span><br><span class="line"> a[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">70</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] a3 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][];</span><br><span class="line">a3[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">2</span>, <span class="number">4</span>&#125;;     <span class="comment">//a3[0]=&#123;2,4&#125;;错误</span></span><br><span class="line">a3[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">3</span>, <span class="number">5</span>&#125;;</span><br><span class="line">a3[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line">System.out.println(a3);  <span class="comment">//二维数组的地址值</span></span><br><span class="line">System.out.println(a3[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">//二维数组的第一个一维数组的地址值</span></span><br><span class="line">System.out.println(a3[<span class="number">1</span>][<span class="number">1</span>]);  <span class="comment">//5</span></span><br></pre></td></tr></table></figure>



<h4 id="3、遍历"><a href="#3、遍历" class="headerlink" title="3、遍历"></a>3、遍历</h4><ul>
<li><p>外循环控制的是二维数组的长度，其实就是一维数组的个数。</p>
</li>
<li><p>内循环控制的是一维数组的长度。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">showAll</span><span class="params">(<span class="keyword">int</span> a[][])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a[i].length; j++) &#123;</span><br><span class="line">            System.out.print(a[i][j] + <span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4、矩阵的逆置，对角线交换"><a href="#4、矩阵的逆置，对角线交换" class="headerlink" title="4、矩阵的逆置，对角线交换"></a>4、矩阵的逆置，对角线交换</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] arrays1 = &#123;&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>&#125;, &#123;<span class="number">4</span>, <span class="number">8</span>, <span class="number">5</span>&#125;, &#123;<span class="number">7</span>, <span class="number">6</span>, <span class="number">7</span>&#125;&#125;;</span><br><span class="line">showAll(arrays1);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arrays1.length - <span class="number">1</span>; i++) &#123; </span><br><span class="line">    <span class="comment">//控制行数，若不减一，则对角线也会交换</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>;j &lt; arrays1[i].length;j++)&#123;    <span class="comment">//控制列数</span></span><br><span class="line">       <span class="keyword">int</span> temp = arrays1[i][j];</span><br><span class="line">       arrays1[i][j] = arrays1[j][i];</span><br><span class="line">       arrays1[j][i] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println();</span><br><span class="line">showAll(arrays1);</span><br></pre></td></tr></table></figure>



<img src="https://csn.damyoung.cn/image-20200717172822041.png" alt="image-20200717172822041" style="zoom:80%;" />

<h3 id="四、分支结构"><a href="#四、分支结构" class="headerlink" title="四、分支结构"></a>四、分支结构</h3><h4 id="1、if"><a href="#1、if" class="headerlink" title="1、if"></a>1、if</h4><blockquote>
<p>格式：if(判断（返回布尔类型）){<br>​                   语句块<br>​             }else if{<br>​             }else{        }<br>​<strong>判断结果必须是布尔类型</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">System.out.println(<span class="string">&quot;请输入是否会员：（是Y/否N）&quot;</span>);</span><br><span class="line">String a = sc.next();</span><br><span class="line">System.out.println(<span class="string">&quot;消费金额&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> b = sc.nextInt();</span><br><span class="line"><span class="keyword">if</span> (b &lt; <span class="number">200</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (a.equals(<span class="string">&quot;Y&quot;</span>)) &#123;</span><br><span class="line">     System.out.println(<span class="string">&quot;打9.5折&quot;</span>+<span class="string">&quot;消费了&quot;</span>+b*<span class="number">0.95</span>+<span class="string">&quot;元&quot;</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           System.out.println(<span class="string">&quot;不打折&quot;</span>+<span class="string">&quot;消费了&quot;</span>+b+<span class="string">&quot;元&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (a.equals(<span class="string">&quot;Y&quot;</span>)) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;打8折&quot;</span>+<span class="string">&quot;消费了&quot;</span>+b*<span class="number">0.8</span>+<span class="string">&quot;元&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">         System.out.println(<span class="string">&quot;打9折&quot;</span>+<span class="string">&quot;消费了&quot;</span>+b*<span class="number">0.9</span>+<span class="string">&quot;元&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>



<h4 id="2、switch"><a href="#2、switch" class="headerlink" title="2、switch"></a>2、switch</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>格式： <span class="keyword">switch</span>(表达式(值))&#123; <span class="comment">//表达式和变量</span></span><br><span class="line">      <span class="keyword">case</span> 值<span class="number">1</span>:  <span class="comment">//必须为常数</span></span><br><span class="line">          语句体<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> 值<span class="number">2</span>:</span><br><span class="line">          语句体<span class="number">2</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> 值<span class="number">3</span>:  </span><br><span class="line">          语句体<span class="number">3</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">         ....</span><br><span class="line"></span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">          语句体n;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>表达式:能够支持的数据类型（ <strong>byte/short/int/char/String/enum）</strong>  </li>
</ul>
<p>​        <strong>不能为浮点型，布尔型, long。</strong></p>
<p>​        JDK7的版本是可以支持字符串</p>
<ul>
<li><p>根据表达式的值来确定执行哪一个case，这个case会和表达式的值进行比较，如果命中则执行对应的语句体  </p>
</li>
<li><p> 如果未命中，执行default语句    </p>
</li>
<li><p><strong>break</strong>  </p>
<ul>
<li>跳出语句结束switch，若无break,程序<strong>穿透</strong>，会继续执行下面语句 </li>
<li>break后面不可以加代码，因为不会执行 </li>
</ul>
</li>
<li><p><strong>case</strong>   </p>
<ul>
<li>后面的值<strong>只能常量</strong>，故switch用于多个常量执行判断       </li>
<li>case后面跟着的数据类型必须和表达式的值的数据类型完全一致</li>
</ul>
</li>
<li><p><strong>default</strong> 一般位于switch最后面</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (month) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;春天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;夏天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;秋天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        System.out.println(<span class="string">&quot;冬天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    System.out.println(<span class="string">&quot;输出非法&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>





<h3 id="五、循环结构"><a href="#五、循环结构" class="headerlink" title="五、循环结构"></a>五、循环结构</h3><h4 id="1、for"><a href="#1、for" class="headerlink" title="1、for"></a>1、for</h4><blockquote>
<p>for(初始化语句，条件表达语句（boolean类型），变量更新语句){<br>​        循环体<br> }</p>
</blockquote>
<ul>
<li><p>返回的true，表示继续执行这个循环C，返回的false，表示结束这个循环</p>
</li>
<li><p>判断语句，返回的结果必须是boolean类型</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打印五次</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;砺峰科技&quot;</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="2、while"><a href="#2、while" class="headerlink" title="2、while"></a>2、while</h4><blockquote>
<p>while格式：<br>        变量初始化语句<br>       while(条件表达式){<br>            循环体语句；<br>            变量变更语句;<br>       }</p>
</blockquote>
<ul>
<li><p>while和for的差别:</p>
<p><strong>for适用于循环次数确定时，while可用于循环次数不可知情况。</strong></p>
</li>
<li><p>可以用于判断循环次数</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1+2+3+…+100的过程中，求加到哪一个数的时候其和刚刚超过1000</span></span><br><span class="line"><span class="keyword">int</span> sum=<span class="number">0</span>,i=<span class="number">1</span>;		<span class="comment">//变量初始化语句</span></span><br><span class="line"><span class="keyword">while</span> (sum &lt;<span class="number">1000</span><span class="comment">//条件表达式,判断语句) &#123;</span></span><br><span class="line">    sum+=i;		<span class="comment">//循环体语句</span></span><br><span class="line">    i++;   <span class="comment">//变量变更语句</span></span><br><span class="line">&#125;</span><br><span class="line">System.out.println(i-<span class="number">1</span>);  <span class="comment">//由于最后多加了一次</span></span><br></pre></td></tr></table></figure>

<h4 id="3、do-while"><a href="#3、do-while" class="headerlink" title="3、do-while"></a>3、do-while</h4><blockquote>
<p><strong>先执行再判断，循环体语句至少执行一次</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：</span><br><span class="line">变量声明语句</span><br><span class="line"><span class="keyword">do</span>&#123;循环体语句；</span><br><span class="line">       变量扩展语句；</span><br><span class="line">&#125;<span class="keyword">while</span>(判断语句);</span><br></pre></td></tr></table></figure>

<p>   若需求要求进入循环体的，要再输出一条语句，使用do-while</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"> <span class="keyword">int</span> psw;</span><br><span class="line"> <span class="keyword">do</span>&#123;</span><br><span class="line">     System.out.println(<span class="string">&quot;请输入密码（五位）:&quot;</span>);</span><br><span class="line">     psw=sc.nextInt();</span><br><span class="line"> &#125;<span class="keyword">while</span>(psw!=<span class="number">12354</span>);</span><br><span class="line"> System.out.println(<span class="string">&quot;登录成功&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="4、二次循环"><a href="#4、二次循环" class="headerlink" title="4、二次循环"></a>4、二次循环</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//输出等腰三角形</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>-i;j++)&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;  				<span class="comment">//倒三角型</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">2</span>*i+<span class="number">1</span>;k++)&#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    &#125;			<span class="comment">// 按1 3 5 7 9输出三角形</span></span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//九九乘法表</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">          <span class="keyword">int</span> a=i*j;</span><br><span class="line">          System.out.print(i+<span class="string">&quot;*&quot;</span>+j+<span class="string">&quot;=&quot;</span>+a+<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println()</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h3 id="六、流程控制语句"><a href="#六、流程控制语句" class="headerlink" title="六、流程控制语句"></a>六、流程控制语句</h3><h4 id="1、break"><a href="#1、break" class="headerlink" title="1、break"></a>1、break</h4><p><strong>跳出整个循环</strong></p>
<h4 id="2、continue"><a href="#2、continue" class="headerlink" title="2、continue"></a>2、continue</h4><p><strong>跳出当次循环</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//死循环，+上break判断跳出死循环</span></span><br><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;i&quot;</span>+(++i));</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">10</span>)&#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//循环输入一个Java课程5个学生的成绩，统计大于80分的人数    </span></span><br><span class="line">canner sc=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;请输入第&quot;</span>+i+<span class="string">&quot;个学生的成绩&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> a=sc.nextInt();</span><br><span class="line">    <span class="keyword">if</span>(a&lt;<span class="number">80</span>)&#123;</span><br><span class="line">       <span class="keyword">continue</span>;</span><br><span class="line">         &#125;</span><br><span class="line">       count++;</span><br><span class="line">        &#125;</span><br><span class="line">System.out.println(<span class="string">&quot;大于等于80分的人数是&quot;</span>+count)    </span><br></pre></td></tr></table></figure>



<h3 id="七、简单算法"><a href="#七、简单算法" class="headerlink" title="七、简单算法"></a>七、简单算法</h3><h4 id="1、素数判断"><a href="#1、素数判断" class="headerlink" title="1、素数判断"></a>1、素数判断</h4><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><blockquote>
<p>标记判断，除数字1 和自身外是否被其他数整除</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加入break，标记flag判断</span></span><br><span class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">System.out.println(<span class="string">&quot;输入一个数字：&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> a = sc.nextInt();</span><br><span class="line"><span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; a; j++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a % j == <span class="number">0</span>) &#123;       <span class="comment">//进入循环体的都不是素数</span></span><br><span class="line">        flag=<span class="keyword">false</span>;     <span class="comment">//标记，如果不是素数，flag一直是true</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(flag)&#123;</span><br><span class="line">	 System.out.println(<span class="string">&quot;是素数&quot;</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"> 	 System.out.println(<span class="string">&quot;不是素数&quot;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><blockquote>
<p>判断整除次数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//除了1和本身能整除，其他都不能，若是count&lt;=2，是素数</span></span><br><span class="line">Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">System.out.println(<span class="string">&quot;输入一个数字：&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> a = sc.nextInt();</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;   <span class="comment">//if temp&gt;2不是素数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= a; j++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a % j == <span class="number">0</span>) &#123;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (count &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;这个数是素数&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;这个数不是素数&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2、斐波那契数列"><a href="#2、斐波那契数列" class="headerlink" title="2、斐波那契数列"></a>2、斐波那契数列</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">1</span>,c=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">double</span> sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">21</span>;i++)&#123;</span><br><span class="line">    c=a+b;</span><br><span class="line">    System.out.println(c+<span class="string">&quot;/&quot;</span>+b+<span class="string">&quot;\t&quot;</span>);</span><br><span class="line">    sum+=c*<span class="number">1.0</span>/b;</span><br><span class="line">    a=b;</span><br><span class="line">    b=c;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(sum);</span><br><span class="line">&#125;   <span class="comment">//2/1  3/2  5/3........</span></span><br></pre></td></tr></table></figure>




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dmYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dmyang-only.github.io/2020/11/11/01%E6%95%B0%E7%BB%84&%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="数组&amp;流程控制">https://dmyang-only.github.io/2020/11/11/01数组&流程控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaSe/" rel="tag"># javaSe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/02TomCat/" rel="prev" title="tomcat">
      <i class="fa fa-chevron-left"></i> tomcat
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/00%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%BC%8F/" rel="next" title="存储数据模式">
      存储数据模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">一、一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">1、声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">2、初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 静态初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 动态初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 数组的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-%E6%95%B0%E7%BB%84%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 数组的异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-%E9%81%8D%E5%8E%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">二、二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%A3%B0%E6%98%8E-1"><span class="nav-number">2.1.</span> <span class="nav-text">1、声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="nav-number">2.2.</span> <span class="nav-text">2、初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E9%9D%99%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 静态初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E5%8A%A8%E6%80%81%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 动态初始化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E9%81%8D%E5%8E%86"><span class="nav-number">2.3.</span> <span class="nav-text">3、遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86%E7%BD%AE%EF%BC%8C%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%BA%A4%E6%8D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">4、矩阵的逆置，对角线交换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">四、分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81if"><span class="nav-number">3.1.</span> <span class="nav-text">1、if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81switch"><span class="nav-number">3.2.</span> <span class="nav-text">2、switch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">五、循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81for"><span class="nav-number">4.1.</span> <span class="nav-text">1、for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81while"><span class="nav-number">4.2.</span> <span class="nav-text">2、while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81do-while"><span class="nav-number">4.3.</span> <span class="nav-text">3、do-while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%BA%8C%E6%AC%A1%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.4.</span> <span class="nav-text">4、二次循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.</span> <span class="nav-text">六、流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81break"><span class="nav-number">5.1.</span> <span class="nav-text">1、break</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81continue"><span class="nav-number">5.2.</span> <span class="nav-text">2、continue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">七、简单算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%B4%A0%E6%95%B0%E5%88%A4%E6%96%AD"><span class="nav-number">6.1.</span> <span class="nav-text">1、素数判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">6.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">6.1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">6.2.</span> <span class="nav-text">2、斐波那契数列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">553k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
    <br/>
	<a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">粤ICP备2020133211号-1</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/xxb/anime.min.js"></script>
  <script src="/xxb/velocity/velocity.min.js"></script>
  <script src="/xxb/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
    <script>
      // 背景图片
      $("body").backstretch("https://csn.damyoung.cn/image-20201218100852830.png");
    </script>

    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
