<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxb/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmyang-only.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux一、概述 SecureCRT 8.3.3最新版本（含注册机）链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;19xLtSOL7bnWlaXqt55Uhqw提取码：ww8b https:&#x2F;&#x2F;download.csdn.net&#x2F;download&#x2F;dest_dest&#x2F;10711362?utm_source&#x3D;bbsseo  1、注意 严格区分大小写  所有内容以文件形式保存，包括硬件  硬">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常见命令">
<meta property="og:url" content="https://dmyang-only.github.io/2020/10/11/01%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="DmYoung">
<meta property="og:description" content="Linux一、概述 SecureCRT 8.3.3最新版本（含注册机）链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;19xLtSOL7bnWlaXqt55Uhqw提取码：ww8b https:&#x2F;&#x2F;download.csdn.net&#x2F;download&#x2F;dest_dest&#x2F;10711362?utm_source&#x3D;bbsseo  1、注意 严格区分大小写  所有内容以文件形式保存，包括硬件  硬">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201011232156487.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201011232735209.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012102428841.png">
<meta property="og:image" content="c:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201012105004851.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012105630797.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012140408781.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012221017562.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012220606717.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012221249409.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012223216078.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012223943522.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012223429003.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012224220851.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012224249302.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012222757643.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201012221852338.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013101128989.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013115930522.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013143924192.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013135912911.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013140333410.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013163455860.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013163836339.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013164127582.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013170052757.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013171801669.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013171923727.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013174552682.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013175548070.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013175639950.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013180032803.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013225705334.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014000802771.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014000345718.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013231948397.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013232046831.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013232312403.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014000308056.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014000225061.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013235723511.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201013235939526.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014073819226.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014074814868.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014092643584.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014093455541.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014093508345.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014193737239.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201014194101704.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201015083655954.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201015083904770.png">
<meta property="og:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201015084245455.png">
<meta property="article:published_time" content="2020-10-11T06:14:03.000Z">
<meta property="article:modified_time" content="2020-12-27T17:03:38.191Z">
<meta property="article:author" content="dmYang">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/admin/AppData/Roaming/Typora/typora-user-images/image-20201011232156487.png">

<link rel="canonical" href="https://dmyang-only.github.io/2020/10/11/01%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux常见命令 | DmYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DmYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmyang-only.github.io/2020/10/11/01%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DmYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux常见命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 14:14:03" itemprop="dateCreated datePublished" datetime="2020-10-11T14:14:03+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 01:03:38" itemprop="dateModified" datetime="2020-12-28T01:03:38+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><blockquote>
<p>SecureCRT 8.3.3最新版本（含注册机）<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19xLtSOL7bnWlaXqt55Uhqw">https://pan.baidu.com/s/19xLtSOL7bnWlaXqt55Uhqw</a><br>提取码：ww8b</p>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/dest_dest/10711362?utm_source=bbsseo">https://download.csdn.net/download/dest_dest/10711362?utm_source=bbsseo</a></p>
</blockquote>
<h4 id="1、注意"><a href="#1、注意" class="headerlink" title="1、注意"></a>1、注意</h4><ul>
<li><p>严格区分大小写</p>
</li>
<li><p>所有内容以文件形式保存，包括硬件</p>
<ul>
<li>硬盘文件/dev/sd[a-p]</li>
<li>光盘文件/dev/sr0等</li>
</ul>
</li>
<li><p>Linux不靠扩展名区分文件类型，靠权限。</p>
</li>
<li><p>Linux所有的存储设备必须挂载之后用户才能使用，包括硬盘、U盘、光盘</p>
</li>
<li><p>windows下程序不能直接在Linux中安装和运行</p>
</li>
</ul>
<h4 id="2、目录"><a href="#2、目录" class="headerlink" title="2、目录"></a>2、目录</h4><blockquote>
<ul>
<li><strong>/bin</strong>：<br>bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令。</li>
<li><strong>/sbin</strong>：<br>s 就是 Super User 的意思，是 Superuser Binaries (超级用户的二进制文件) 的缩写，这里存放的是系统管理员使用的系统管理程序。</li>
<li><strong>/boot：</strong><br>这里存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。</li>
<li><strong>/dev ：</strong><br>dev 是 Device(设备) 的缩写, 该目录下存放的是 Linux 的外部设备，在 <strong>Linux 中访问设备的方式和访问文件的方式是相同的。</strong></li>
<li><strong>/etc：</strong><br>etc 是 Etcetera(等等) 的缩写,这个目录用来存放所有的<strong>系统管理所需要的配置文件和子目录。</strong></li>
<li><strong>/home</strong>：<br>用户的主目录，在 Linux 中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的，如上图中的 alice、bob 和 eve</li>
<li><strong>/srv</strong>：<br> 该目录存放一些<strong>服务启动之后需要提取的数据。</strong></li>
<li><strong>/root</strong>：<br>该目录为系统管理员，也称作超级权限者的用户主目录。</li>
<li><strong>/tmp</strong>：<br>tmp 是 temporary(临时) 的缩写这个目录是用来存放一些临时文件的。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>日志</strong></p>
<p><strong>/var</strong>：<br>var 是 variable(变量) 的缩写，这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件</p>
</blockquote>
<blockquote>
<p><strong>资源数据</strong></p>
<ul>
<li><strong>/usr</strong>：<br> usr 是 unix shared resources(共享资源) 的缩写，这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于 windows 下的 program files 目录。</li>
<li><strong>/usr/bin：</strong><br>系统用户使用的应用程序</li>
</ul>
</blockquote>
<blockquote>
<p><strong>非法关机</strong></p>
<ul>
<li><strong>/lost+found</strong>：<br>这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>挂载</strong></p>
<ul>
<li><strong>/media</strong>：<br>linux 系统会自动识别一些设备，例如U盘、光驱等等，当识别后，Linux 会把识别的设备挂载到这个目录下。</li>
<li><strong>/mnt</strong>：<br>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在 /mnt/ 上，然后进入该目录就可以查看光驱里的内容</li>
</ul>
</blockquote>
<blockquote>
<p><strong>进程，不能写东西</strong></p>
<p><strong>/proc</strong>：<br>proc 是 Processes(进程) 的缩写，/proc 是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。<br>这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件，比如可以通过下面的命令来屏蔽主机的ping命令，使别人无法ping你的机器：</p>
<p><strong>/sys</strong>：</p>
<p>这是 Linux2.6 内核的一个很大的变化。该目录下安装了 2.6 内核中新出现的一个文件系统 sysfs 。</p>
<p>sysfs 文件系统集成了下面3种文件系统的信息：针对进程信息的 proc 文件系统、针对设备的 devfs 文件系统以及针对伪终端的 devpts 文件系统。</p>
<p>该文件系统是内核设备树的一个直观反映。</p>
<p>当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。</p>
</blockquote>
<h4 id="3、服务器注意"><a href="#3、服务器注意" class="headerlink" title="3、服务器注意"></a>3、服务器注意</h4><ul>
<li><p>远程服务器不允许关机，只能重启</p>
</li>
<li><p>重启应该关闭服务</p>
</li>
<li><p>合理分配权限</p>
</li>
<li><p>定期备份重要数据和日志</p>
</li>
</ul>
<h3 id="二、常见命令"><a href="#二、常见命令" class="headerlink" title="二、常见命令"></a>二、常见命令</h3><blockquote>
<p>su username 更改用户</p>
</blockquote>
<blockquote>
<p>命令格式： <strong>命令[ -选项] [参数]</strong>    exp: ls -la /etc</p>
<ul>
<li>个别命令不遵循该格式</li>
<li>有多个选项时，可以写在一起</li>
<li>简化选项与完整选项  -a == –all</li>
</ul>
</blockquote>
<h4 id="1、文件处理命令"><a href="#1、文件处理命令" class="headerlink" title="1、文件处理命令"></a>1、文件处理命令</h4><h5 id="1-1-目录查看命令"><a href="#1-1-目录查看命令" class="headerlink" title="1.1 目录查看命令"></a>1.1 目录查看命令</h5><blockquote>
<p>ls  (list) </p>
<p>命令所在路径  /bin/ls  执行权限: 所有用户  功能: 显示目录文件 </p>
<p>语法：ls 选项[-ald] [文件或目录]  </p>
<ul>
<li>-a 显示所有文件，包括隐藏文件</li>
<li>-l 详细信息显示</li>
<li>-d 查看目录属性</li>
</ul>
</blockquote>
<p><strong>文件类型</strong>:  - 二进制文件   d 目录    l软链接文件</p>
<p><strong>权限</strong>:   w写         r写        x执行   </p>
<p><strong>用户</strong>:   u所有者 g所属组 o其他人    </p>
<h5 id="1-2-目录处理命令"><a href="#1-2-目录处理命令" class="headerlink" title="1.2 目录处理命令"></a>1.2 目录处理命令</h5><p><strong>可以使用相对路径，但要保证文件在当前目录下</strong></p>
<blockquote>
<p>mkdir (make directories)  所在路径：/bin/mkdir</p>
<p>权限: 所有用户 语法： mkdir -p [目录名]</p>
<p>功能：创建新目录 -p递归创建</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201011232156487.png" alt="image-20201011232156487" style="zoom:80%;" />

<blockquote>
<p>cd (change directory)  所在路径：shell内置命令</p>
<p>权限：所有用户 语法：cd[目录]</p>
<p>功能：切换目录</p>
</blockquote>
<blockquote>
<p>pwd 功能：显示当前工作目录</p>
<p>cd . 当前目录  cd ..上一级目录</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201011232735209.png" alt="image-20201011232735209" style="zoom:80%;" />

<blockquote>
<p>rmdir  所在路径 /bin/rmdir</p>
<p>rmdir[目录]  </p>
<p>功能：删除<strong>空目录</strong></p>
</blockquote>
<blockquote>
<p>cp  所在路径/bin/cp</p>
<p>语法：cp -rp[原文件或目录] [可复制多个]     [目标目录]</p>
<p>​                  -r 复制目录</p>
<p>​                  -p 保留文本属性</p>
<p>功能：<strong>复制</strong>文件或目录</p>
</blockquote>
<blockquote>
<p>mv (move)  路径：/bin/mv</p>
<p>权限：所有用户 语法：mv[原文件或目录] [目标目录]</p>
<p>功能：<strong>剪切</strong>文件、改名</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012102428841.png" alt="image-20201012102428841" style="zoom:80%;" />

<blockquote>
<p>rm(remove) 路径/bin/rm </p>
<p>权限：所有用户 功能：删除文件或目录</p>
<p>语法：rm -rf[文件或目录]</p>
<p>​                    -r 删除目录</p>
<p>​                    -f 强制执行</p>
</blockquote>
<h5 id="1-3-文件处理命令"><a href="#1-3-文件处理命令" class="headerlink" title="1.3 文件处理命令"></a>1.3 文件处理命令</h5><blockquote>
<p>touch  /bin/touch</p>
<p>权限：所有用户 语法：touch[文件名]</p>
<p>功能：创建空文件</p>
</blockquote>
<img src="C:%5CUsers%5Cadmin%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201012105004851.png" alt="image-20201012105004851" style="zoom:80%;" />

<blockquote>
<ul>
<li>cat /bin/cat</li>
</ul>
<p>权限：所有用户 语法：cat[文件名]</p>
<p>功能：显示文件内容     -n显示行号</p>
<ul>
<li>tac 功能：反向显示</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012105630797.png" alt="image-20201012105630797" style="zoom:80%;" />

<blockquote>
<ul>
<li><p>more 语法 more[文件名]  </p>
<p>​            （空格)或f 翻页</p>
<p>​                Enter  换行</p>
<p>​                q或Q 退出</p>
<p>功能：分页显示文件内容</p>
</li>
<li><p>less 路径：/usr/bin/less</p>
<p>功能：分页显示文件内容(可向上翻页<code>pg up</code>，<code>/搜索内容,n看下个搜索</code>)</p>
</li>
<li><p>head -n 行号  功能：前几行</p>
</li>
<li><p>tail     -n 行号  功能：后几行</p>
<p>​          -f 功能：动态显示</p>
</li>
</ul>
</blockquote>
<h5 id="1-4-链接文件"><a href="#1-4-链接文件" class="headerlink" title="1.4 链接文件"></a>1.4 链接文件</h5><blockquote>
<p>ln /bin/ln 权限：所有用户</p>
<p>ln -s[原文件] [目标文件]   -s 创建软链接</p>
</blockquote>
<ul>
<li>软链接：类似windows快捷方式  lrwxrwxrwx</li>
</ul>
<p>​                只是符号链接，箭头指向源文件。</p>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012140408781.png" alt="image-20201012140408781" style="zoom:80%;" />

<ul>
<li><p>硬链接</p>
<ul>
<li>拷贝 cp -p+同步更新</li>
<li>通过i节点识别</li>
<li>不能跨分区，不能针对目录使用</li>
</ul>
<p>​                </p>
</li>
</ul>
<h4 id="2、权限管理命令"><a href="#2、权限管理命令" class="headerlink" title="2、权限管理命令"></a>2、权限管理命令</h4><blockquote>
<p>权限用数字表示 ：r–4(100) w–2(010)  x–1(001)</p>
</blockquote>
<h5 id="2-1-改变权限"><a href="#2-1-改变权限" class="headerlink" title="2.1 改变权限"></a>2.1 改变权限</h5><blockquote>
<p>chmod  路径 /bin/chmod</p>
<p>语法： chmod[{ugoa}{+-=}{rwx}] [文件或目录]    </p>
<p>​                         [421] [文件或目录]</p>
<p>​                        -R递归修改</p>
<p>功能：改变文件权限</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012221017562.png" alt="image-20201012221017562" style="zoom:80%;" />

<p><strong>目录和文件权限</strong></p>
<p>file r: 可以查看文件 cat/tac/more/less/tail/head</p>
<p>​    w:  可以修改文件内容  vim</p>
<p>​    x: 可以执行文件   script command</p>
<p>directory  r  可以列出目录内容 ls</p>
<p>​                w 可以目录中创建/删除文件目录 touch/rm/mkdir/rmdir</p>
<p>​                x 可以进入目录 cd</p>
<ul>
<li>删除文件必须在<strong>文件所在目录</strong>有w权限</li>
</ul>
<h5 id="2-2-改变所有者"><a href="#2-2-改变所有者" class="headerlink" title="2.2 改变所有者"></a>2.2 改变所有者</h5><blockquote>
<p>chown </p>
<p>语法： chown[用户] [文件或目录]</p>
<p>功能：改变文件或目录的所有者</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012220606717.png" alt="image-20201012220606717" style="zoom:80%;" />

<h5 id="2-3-改变组名"><a href="#2-3-改变组名" class="headerlink" title="2.3 改变组名"></a>2.3 改变组名</h5><blockquote>
<p>chgrp 功能：改变组名</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012221249409.png" alt="image-20201012221249409" style="zoom:80%;" />

<h5 id="2-4-缺省权限"><a href="#2-4-缺省权限" class="headerlink" title="2.4 缺省权限"></a>2.4 缺省权限</h5><blockquote>
<p>umask 语法：umask[-S] </p>
<p>​                        -S以rwx形式显示新建文件缺省权限 </p>
<p>​                        默认为022 </p>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012223216078.png" alt="image-20201012223216078" style="zoom:80%;" />

<p>功能：显示、设置文件的缺省权限</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012223943522.png" alt="image-20201012223943522" style="zoom:80%;" />

<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012223429003.png" alt="image-20201012223429003" style="zoom:80%;" /><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012224220851.png" alt="image-20201012224220851"></p>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012224249302.png" alt="image-20201012224249302" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012222757643.png" alt="image-20201012222757643" style="zoom: 80%;" />

<p><strong>默认新建的文件不具有执行x权限</strong></p>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201012221852338.png" alt="image-20201012221852338" style="zoom:80%;" />



<h4 id="3、文件搜索命令"><a href="#3、文件搜索命令" class="headerlink" title="3、文件搜索命令"></a>3、文件搜索命令</h4><h5 id="3-1-find"><a href="#3-1-find" class="headerlink" title="3.1 find"></a>3.1 find</h5><blockquote>
<p><strong>find 对系统负载高</strong></p>
<p>语法：find [搜索范围] [匹配条件] [搜索内容]</p>
<p>功能：文件精准搜索</p>
<ul>
<li>-name 根据文件名<ul>
<li>-iname 不区分大小写</li>
</ul>
</li>
<li>-size 根据文件大小(1数据块==512字节==0.5k)<ul>
<li>+n 大于 -n小于 =等于</li>
</ul>
</li>
<li>-user 根据所有者</li>
<li>-group 根据所属组</li>
<li>-type 文件类型 f文件 d目录 l链接</li>
<li>-inum 根据i节点查找</li>
</ul>
</blockquote>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013101128989.png" alt="image-20201013101128989"></p>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013115930522.png" alt="image-20201013115930522" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013143924192.png" alt="image-20201013143924192" style="zoom:80%;" />

<blockquote>
<ul>
<li>-amin 访问时间access</li>
<li>-cmin 文件属性change</li>
<li>-mmin 文件内容modify</li>
</ul>
<blockquote>
<p>find /etc -cmin -5(分钟)</p>
</blockquote>
</blockquote>
<p><strong>逻辑搜索</strong></p>
<blockquote>
<ul>
<li><p>-a 俩个条件都满足</p>
</li>
<li><p>-o 满足一个</p>
</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013135912911.png" alt="image-20201013135912911" style="zoom:80%;" />

<p><strong>搜索同时ls</strong></p>
<blockquote>
<ul>
<li>-exec ls -l {} ;</li>
<li>-ok  ls -l {} ;</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013140333410.png" alt="image-20201013140333410" style="zoom:80%;" />



<h5 id="3-2-其他"><a href="#3-2-其他" class="headerlink" title="3.2 其他"></a>3.2 其他</h5><h6 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h6><blockquote>
<p>路径 /usr/bin/locate  </p>
<p>语法: locate 文件名  功能：在<strong>文件资料库</strong>中查找文件</p>
<p>ps: 资料库是定时更新的(/tmp目录下文件不会更新到资料库),<code>updatedb</code>更新命令</p>
</blockquote>
<h6 id="which"><a href="#which" class="headerlink" title="which"></a>which</h6><blockquote>
<p>路径 /usr/bin/which  所有用户可以使用</p>
<p>功能： 搜索命令所在目录及<strong>别名信息</strong></p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013163455860.png" alt="image-20201013163455860" style="zoom:80%;" />

<h6 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h6><blockquote>
<p>语法：whereis[命令名称] </p>
<p>功能:搜索命令所在目录及<strong>帮助文档路径</strong></p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013163836339.png" alt="image-20201013163836339" style="zoom:80%;" />



<h6 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h6><blockquote>
<p>路径：/bin/grep</p>
<p>语法：grep -iv [指定字串] [文件]</p>
<p>功能：<strong>在文件内搜寻字串匹配的行并输出</strong></p>
<ul>
<li>-i 不区分大小写</li>
<li>-v 排除指定字串(屏蔽所在的行)</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013164127582.png" alt="image-20201013164127582" style="zoom:80%;" />



<h4 id="4、帮助命令"><a href="#4、帮助命令" class="headerlink" title="4、帮助命令"></a>4、帮助命令</h4><h5 id="man"><a href="#man" class="headerlink" title="man"></a>man</h5><blockquote>
<p>路径 /usr/bin/man</p>
<p>语法：man [<strong>命令或配置文件</strong>] (<strong>不能加上绝对路径</strong>)</p>
<p>功能：获得帮助信息</p>
<ul>
<li>man ls 查看ls命令的帮助信息(NAME存放信息 /选项)</li>
<li>man services 查看配置文件services的帮助信息(NAME存放信息 文件格式)</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013170052757.png" alt="image-20201013170052757" style="zoom:80%;" />



<h5 id="info"><a href="#info" class="headerlink" title="info"></a>info</h5><h5 id="help"><a href="#help" class="headerlink" title="help"></a>help</h5><blockquote>
<p>功能：获得Shell内置命令的帮助信息</p>
</blockquote>
<h4 id="5、用户管理命令"><a href="#5、用户管理命令" class="headerlink" title="5、用户管理命令"></a>5、用户管理命令</h4><blockquote>
<p>useradd</p>
<p>/usr/sbin/useradd  权限：root</p>
<p>功能：添加新用户</p>
</blockquote>
<blockquote>
<p>passwd </p>
<p>/usr/bin/passwd</p>
<p>功能：更改密码</p>
</blockquote>
<blockquote>
<p>who</p>
<p>/usr/bin/who</p>
<p>功能：查看登录用户信息</p>
<p>tty本地终端/pts远程终端  登录时间 </p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013171801669.png" alt="image-20201013171801669" style="zoom:80%;" />

<blockquote>
<p>w</p>
<p>功能：查看登录用户的详细信息</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013171923727.png" alt="image-20201013171923727" style="zoom:80%;" />



<h4 id="6、压缩和解压命令"><a href="#6、压缩和解压命令" class="headerlink" title="6、压缩和解压命令"></a>6、压缩和解压命令</h4><blockquote>
<p>.zip在windows和linux都可以</p>
</blockquote>
<h5 id="6-1-gzip"><a href="#6-1-gzip" class="headerlink" title="6.1 gzip"></a>6.1 gzip</h5><blockquote>
<p>路径 /bin/gzip </p>
<p>权限：所有用户</p>
<p>语法 gzip[文件]  </p>
<p>功能：<strong>只能压缩文件，不能压缩目录，不保留原文件</strong></p>
<p>压缩格式：.gz</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013174552682.png" alt="image-20201013174552682" style="zoom:80%;" />

<blockquote>
<p>gunzip/ gzip -d 功能:解压缩</p>
</blockquote>
<h5 id="6-2-tar"><a href="#6-2-tar" class="headerlink" title="6.2 tar"></a>6.2 tar</h5><blockquote>
<p>tar 路径 /bin/tar</p>
<p>语法： tar 选项[-zcf] <strong>[压缩后文件名]</strong> [目录]</p>
<ul>
<li>-c 打包</li>
<li>-v 显示详细信息</li>
<li>-f 指定文件名</li>
<li>-z 打包同时压缩</li>
</ul>
<p>功能：打包目录，<strong>保留原文件</strong></p>
<p>文件格式：.tar.gz</p>
</blockquote>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013175548070.png" alt="image-20201013175548070" style="zoom:80%;" /><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013175639950.png" alt="image-20201013175639950"></p>
<blockquote>
<p>tar 解包</p>
<ul>
<li>-x 解包</li>
<li>-z 解压缩</li>
<li>-f 指定解压文件</li>
<li>-v 显示详细信息</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013180032803.png" alt="image-20201013180032803" style="zoom:80%;" />

<h5 id="6-3-zip"><a href="#6-3-zip" class="headerlink" title="6.3 zip"></a>6.3 zip</h5><blockquote>
<p>路径 /usr/bin/zip</p>
<p>语法：zip 选项[-r] [压缩后文件名] [文件或目录]</p>
<p>​            -r 压缩目录</p>
<p>语法：压缩文件或目录   压缩后格式：.zip</p>
<ul>
<li><strong>能保留原文件</strong></li>
</ul>
</blockquote>
<blockquote>
<p>unzip 功能：解压.zip的压缩文件</p>
</blockquote>
<h5 id="6-4-bzip2"><a href="#6-4-bzip2" class="headerlink" title="6.4 bzip2"></a>6.4 bzip2</h5><blockquote>
<p>bzip2 路径： /usr/bin/bzip2</p>
<p>语法：bzip2 选项[-k] [文件]</p>
<p>​                        -k 产生压缩文件后保留原文件</p>
<p>格式  .bz2   功能：压缩文件</p>
<p><code>bzip2 -k bodu</code></p>
</blockquote>
<blockquote>
<p>目录的压缩</p>
<p><strong>选项：-j</strong></p>
<ul>
<li>配合tar打包：<code>tar -cjf Japan.tar.bz2 Japan</code></li>
<li>解压：<code>tar -xjf -k Japan.tar.bz2</code></li>
</ul>
</blockquote>
<blockquote>
<p>bunzip2  功能：解压 .bz2文件</p>
</blockquote>
<h4 id="7、网络命令"><a href="#7、网络命令" class="headerlink" title="7、网络命令"></a>7、网络命令</h4><h5 id="7-1-会话"><a href="#7-1-会话" class="headerlink" title="7.1 会话"></a>7.1 会话</h5><blockquote>
<p>write  用户名</p>
<p>路径： /usr/bin/write</p>
<p>功能：给用户发信息，（Ctrl+D保存结束）</p>
</blockquote>
<blockquote>
<p>crtl+alt+f1 切换用户</p>
</blockquote>
<blockquote>
<p>wall 功能：发广播信息</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013225705334.png" alt="image-20201013225705334" style="zoom:80%;" />

<blockquote>
<p>ping 功能：测试网络连通性</p>
<p>语法: ping 选项 Ip地址</p>
<p>​        -c 指定发送次数   （ctrl+c停止）</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014000802771.png" alt="image-20201014000802771" style="zoom:80%;" />

<blockquote>
<p>ifconfig  路径：/sbin/ifconfig</p>
<p>权限：root 语法：ifconfig 网卡名称  IP地址</p>
<p>功能：查看和设置网卡信息</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014000345718.png" alt="image-20201014000345718" style="zoom:80%;" />

<blockquote>
<p>mail  路径 /bin/mail</p>
<p>语法：mail [用户名]  功能：<strong>查看发送电子邮件</strong></p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013231948397.png" alt="image-20201013231948397" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013232046831.png" alt="image-20201013232046831" style="zoom:80%;" />

<h5 id="7-2-用户"><a href="#7-2-用户" class="headerlink" title="7.2 用户"></a>7.2 用户</h5><blockquote>
<p>last  功能：列出目前与过去登入系统的用户</p>
<p>lastlog 功能：列出所有用户以及最后登录信息</p>
<ul>
<li>last -u 用户uid</li>
</ul>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013232312403.png" alt="image-20201013232312403" style="zoom:80%;" />

<blockquote>
<p>traceroute 功能：显示数据包到主机间的路径</p>
</blockquote>
<blockquote>
<p>netstat 语法：netstat[选项]  </p>
<p>功能：显示网络相关信息</p>
<ul>
<li>-t  TCP协议</li>
<li>-u UDP协议</li>
<li>-l  监听</li>
<li>-r  路由</li>
<li>-n  显示ip地址和端口号</li>
</ul>
<p>ps： netstat -tlun 查看本机监听的端口</p>
<p>​        netstat -an 查看本机所有的网络连接</p>
<p>​        netstat -rn 查看本机路由器</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014000308056.png" alt="image-20201014000308056" style="zoom:80%;" />

<blockquote>
<p>setup 权限：root  </p>
<p>功能：配置网络</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014000225061.png" alt="image-20201014000225061" style="zoom:80%;" />

<h5 id="7-3-挂载命令"><a href="#7-3-挂载命令" class="headerlink" title="7.3 挂载命令"></a>7.3 挂载命令</h5><blockquote>
<p>mount 权限：所有用户</p>
<p>语法：mount[-t 文件系统] 设备文件名 挂载点</p>
<p><strong>类似windows分配盘符</strong></p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013235723511.png" alt="image-20201013235723511" style="zoom:80%;" />

<blockquote>
<p>umount 功能：卸载</p>
</blockquote>
<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201013235939526.png" alt="image-20201013235939526"></p>
<h4 id="8、关机重启命令"><a href="#8、关机重启命令" class="headerlink" title="8、关机重启命令"></a>8、关机重启命令</h4><blockquote>
<p>shutdown [选项] 时间</p>
<p>​                    -c 取消前一个关机命令</p>
<p>​                    -h 关机</p>
<p>​                    -r  重启</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014073819226.png" alt="image-20201014073819226" style="zoom:80%;" />

<p><strong>系统运行级别</strong></p>
<blockquote>
<p>0 关机   1 单用户(类似windows安全模式root)  </p>
<p>2 不完全多用户，不含NFS服务(网络文件系统(俩个linux文件共享，有安全隐患))   3 完全多用户  </p>
<p>4 未分配    5 图形界面   6重启</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014074814868.png" alt="image-20201014074814868" style="zoom:80%;" />

<blockquote>
<p>logout 退出登录</p>
</blockquote>
<h4 id="9、显示当前线程"><a href="#9、显示当前线程" class="headerlink" title="9、显示当前线程"></a>9、显示当前线程</h4><p><strong>ps -ef</strong> #用标准的格式显示进程</p>
<h3 id="三、Vim编辑器"><a href="#三、Vim编辑器" class="headerlink" title="三、Vim编辑器"></a>三、Vim编辑器</h3><blockquote>
<p>作用：<strong>建立、编辑、显示文本文件</strong></p>
<p>Vim没有菜单，只有命令</p>
</blockquote>
<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014092643584.png" alt="image-20201014092643584" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014093455541.png" alt="image-20201014093455541" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014093508345.png" alt="image-20201014093508345" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014193737239.png" alt="image-20201014193737239" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201014194101704.png" alt="image-20201014194101704" style="zoom:80%;" />

<img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201015083655954.png" alt="image-20201015083655954" style="zoom:80%;" />

<p><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201015083904770.png" alt="image-20201015083904770" style="zoom:80%;" /><img src="C:\Users\admin\AppData\Roaming\Typora\typora-user-images\image-20201015084245455.png" alt="image-20201015084245455" style="zoom:80%;" /></p>
<ul>
<li><p>连续行注释 <code>：1(开始行)，2(结束行)s/^(行首)/#(注释符号)/g(确认？)</code></p>
<ul>
<li><code>1,4s/^#//g</code>     去除行首#</li>
<li>1，4s/^////g :（\转义符号</li>
</ul>
</li>
<li><p>替换：:ab x1 x2。可以用x1代替x2显示</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dmYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dmyang-only.github.io/2020/10/11/01%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" title="linux常见命令">https://dmyang-only.github.io/2020/10/11/01常见命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/01Html/" rel="prev" title="html">
      <i class="fa fa-chevron-left"></i> html
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/04Redis%E5%AE%89%E8%A3%85/" rel="next" title="Linux安装redis">
      Linux安装redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%B3%A8%E6%84%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1、注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">2、目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E6%84%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3、服务器注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">二、常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">1、文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E7%9B%AE%E5%BD%95%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 目录查看命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E7%9B%AE%E5%BD%95%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 目录处理命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 文件处理命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4 链接文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2、权限管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E6%94%B9%E5%8F%98%E6%9D%83%E9%99%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 改变权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%94%B9%E5%8F%98%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 改变所有者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E6%94%B9%E5%8F%98%E7%BB%84%E5%90%8D"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 改变组名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E7%BC%BA%E7%9C%81%E6%9D%83%E9%99%90"><span class="nav-number">3.2.4.</span> <span class="nav-text">2.4 缺省权限</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3、文件搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-find"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E5%85%B6%E4%BB%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#locate"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#which"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#whereis"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#grep"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">grep</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">4、帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#man"><span class="nav-number">3.4.1.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#info"><span class="nav-number">3.4.2.</span> <span class="nav-text">info</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#help"><span class="nav-number">3.4.3.</span> <span class="nav-text">help</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">5、用户管理命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">3.6.</span> <span class="nav-text">6、压缩和解压命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-gzip"><span class="nav-number">3.6.1.</span> <span class="nav-text">6.1 gzip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-tar"><span class="nav-number">3.6.2.</span> <span class="nav-text">6.2 tar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-zip"><span class="nav-number">3.6.3.</span> <span class="nav-text">6.3 zip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4-bzip2"><span class="nav-number">3.6.4.</span> <span class="nav-text">6.4 bzip2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.</span> <span class="nav-text">7、网络命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-%E4%BC%9A%E8%AF%9D"><span class="nav-number">3.7.1.</span> <span class="nav-text">7.1 会话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-%E7%94%A8%E6%88%B7"><span class="nav-number">3.7.2.</span> <span class="nav-text">7.2 用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-%E6%8C%82%E8%BD%BD%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.3.</span> <span class="nav-text">7.3 挂载命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E5%85%B3%E6%9C%BA%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">8、关机重启命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.9.</span> <span class="nav-text">9、显示当前线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">三、Vim编辑器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">609k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
    <br/>
	<a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">粤ICP备2020133211号-1</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/xxb/anime.min.js"></script>
  <script src="/xxb/velocity/velocity.min.js"></script>
  <script src="/xxb/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
    <script>
      // 背景图片
      $("body").backstretch("https://csn.damyoung.cn/image-20201218100852830.png");
    </script>

    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
