<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxb/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dmyang-only.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、索引分析1、概述1.1 索引作用  索引是帮助MySql高效获取数据的数据结构B+树(有序)  索引是数据库中用来提高性能的常用工具  索引往往以索引文件的形式存储在磁盘上。        1.2 优劣势优势   提高数据检索的效率，降低数据库的IO成本 通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗   劣势   索引也是一张表，保存了主键与索引字段，并指向实体类的记录，占用空">
<meta property="og:type" content="article">
<meta property="og:title" content="索引">
<meta property="og:url" content="https://dmyang-only.github.io/2020/11/11/03%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="DmYoung">
<meta property="og:description" content="一、索引分析1、概述1.1 索引作用  索引是帮助MySql高效获取数据的数据结构B+树(有序)  索引是数据库中用来提高性能的常用工具  索引往往以索引文件的形式存储在磁盘上。        1.2 优劣势优势   提高数据检索的效率，降低数据库的IO成本 通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗   劣势   索引也是一张表，保存了主键与索引字段，并指向实体类的记录，占用空">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://csn.damyoung.cn/ss.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944126588.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944549825.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944596893.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944652560.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944686928.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944713486.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944749984.png">
<meta property="og:image" content="https://csn.damyoung.cn/1555944848294.png">
<meta property="og:image" content="https://csn.damyoung.cn/00001.jpg">
<meta property="og:image" content="https://csn.damyoung.cn/1555906287178.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201018195002240.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201018195115914.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201018195404722.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201018200026641.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020161200971.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020161615741.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020161638749.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020161907488.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020162055081.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020163038952.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020163325815.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020163529790.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020163837667.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020164303908.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020164653957.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020164819251.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020165132336.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020172558272.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020172804973.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020173302116.png">
<meta property="og:image" content="https://csn.damyoung.cn/image-20201020173925206.png">
<meta property="article:published_time" content="2020-11-11T04:33:33.000Z">
<meta property="article:modified_time" content="2020-12-17T05:06:31.301Z">
<meta property="article:author" content="dmYang">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://csn.damyoung.cn/ss.png">

<link rel="canonical" href="https://dmyang-only.github.io/2020/11/11/03%E7%B4%A2%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>索引 | DmYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DmYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录美好日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dmyang-only.github.io/2020/11/11/03%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmYang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DmYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          索引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 12:33:33" itemprop="dateCreated datePublished" datetime="2020-11-11T12:33:33+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 13:06:31" itemprop="dateModified" datetime="2020-12-17T13:06:31+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySql/" itemprop="url" rel="index"><span itemprop="name">MySql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、索引分析"><a href="#一、索引分析" class="headerlink" title="一、索引分析"></a>一、索引分析</h3><h4 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h4><h5 id="1-1-索引作用"><a href="#1-1-索引作用" class="headerlink" title="1.1 索引作用"></a>1.1 索引作用</h5><blockquote>
<ul>
<li><p><strong>索引是帮助MySql高效获取数据的数据结构B+树(有序)</strong></p>
</li>
<li><p>索引是数据库中用来<strong>提高性能</strong>的常用工具</p>
</li>
<li><p>索引往往以索引文件的形式存储在<strong>磁盘</strong>上。</p>
</li>
</ul>
</blockquote>
<img src="https://csn.damyoung.cn/ss.png" alt="ss" style="zoom:80%;" />



<h5 id="1-2-优劣势"><a href="#1-2-优劣势" class="headerlink" title="1.2 优劣势"></a>1.2 优劣势</h5><p><strong>优势</strong></p>
<blockquote>
<ul>
<li>提高数据检索的效率，降低数据库的IO成本</li>
<li>通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗</li>
</ul>
</blockquote>
<p><strong>劣势</strong></p>
<blockquote>
<ul>
<li>索引也是一张表，保存了主键与索引字段，并指向实体类的记录，占用空间</li>
<li>提高了查询效率，但也降低了更新表的速度。更新表时，还需要保存一下索引文件每次更新添加索引列的字段，都会调整因为更新带来的键值变化后的索引信息</li>
</ul>
</blockquote>
<h5 id="1-3-索引分类"><a href="#1-3-索引分类" class="headerlink" title="1.3 索引分类"></a>1.3 索引分类</h5><blockquote>
<ul>
<li>BTREE 索引 ： 最常见的索引类型，大部分索引都支持 B 树索引。</li>
<li>HASH 索引：只有Memory引擎支持 ， 使用场景简单 。</li>
<li>R-tree 索引（空间索引）：空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较少，不做特别介绍。</li>
<li>Full-text （全文索引） ：全文索引也是MyISAM的一个特殊索引类型，主要用于全文索引，InnoDB从Mysql5.6版本开始支持全文索引。</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>索引</th>
<th>InnoDB引擎</th>
<th>MyISAM引擎</th>
<th>Memory引擎</th>
</tr>
</thead>
<tbody><tr>
<td>BTREE索引</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>HASH 索引</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>R-tree 索引</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>Full-text</td>
<td>5.6版本之后支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<blockquote>
<p>索引，如果没有特别指明，都是指B+树（多路搜索树，并不一定是二叉的）结构组织的索引。其中聚集索引、复合索引、前缀索引、唯一索引默认都是使用 B+tree 索引，统称为 索引</p>
</blockquote>
<h4 id="2、索引数据结构"><a href="#2、索引数据结构" class="headerlink" title="2、索引数据结构"></a>2、索引数据结构</h4><blockquote>
<p><strong>索引是在MySQL的存储引擎层实现</strong></p>
</blockquote>
<h5 id="2-1-BTree结构"><a href="#2-1-BTree结构" class="headerlink" title="2.1 BTree结构"></a>2.1 BTree结构</h5><p><strong>因为对于相同的数据量来说，BTREE的层级结构比二叉树小，因此搜索速度快。</strong></p>
<blockquote>
<p>B+树-多路平衡搜索树</p>
</blockquote>
<h6 id="m叉树特性"><a href="#m叉树特性" class="headerlink" title="m叉树特性"></a><strong>m叉树特性</strong></h6><blockquote>
<ul>
<li>树中每个节点最多包含m个孩子。</li>
<li>除根节点与叶子节点外，每个节点至少有[ceil(m/2)]个孩子。</li>
<li>若根节点不是叶子节点，则至少有两个孩子。</li>
<li>所有的叶子节点都在同一层。</li>
<li>每个非叶子节点由n个key与n+1个指针组成，其中[ceil(m/2)-1] &lt;= n &lt;= m-1 </li>
</ul>
</blockquote>
<h6 id="构建m叉树"><a href="#构建m叉树" class="headerlink" title="构建m叉树"></a>构建m叉树</h6><blockquote>
<p>以5叉BTree为例</p>
<p><strong>key的数量</strong>：公式推导[ceil(m/2)-1] &lt;= n &lt;= m-1，2 &lt;= n &lt;=4 。</p>
<p>当n&gt;4时，中间节点分裂到父节点，两边节点分裂。</p>
</blockquote>
<p>插入 C N G A H E K Q M F W L T Z D P R X Y S 数据为例。</p>
<p>演变过程如下：</p>
<p>1). 插入前4个字母 C N G A </p>
<p><img src="https://csn.damyoung.cn/1555944126588.png" alt="1555944126588"> </p>
<p>2). 插入H，n&gt;4，中间元素G字母向上分裂到新的节点</p>
<p><img src="https://csn.damyoung.cn/1555944549825.png" alt="1555944549825"> </p>
<p>3). 插入E，K，Q不需要分裂</p>
<p><img src="https://csn.damyoung.cn/1555944596893.png" alt="1555944596893"> </p>
<p>4). 插入M，中间元素M字母向上分裂到父节点G</p>
<p><img src="https://csn.damyoung.cn/1555944652560.png" alt="1555944652560"> </p>
<p>5). 插入F，W，L，T不需要分裂</p>
<p><img src="https://csn.damyoung.cn/1555944686928.png" alt="1555944686928"> </p>
<p>6). 插入Z，中间元素T向上分裂到父节点中 </p>
<p><img src="https://csn.damyoung.cn/1555944713486.png" alt="1555944713486"> </p>
<p>7). 插入D，中间元素D向上分裂到父节点中。然后插入P，R，X，Y不需要分裂</p>
<p><img src="https://csn.damyoung.cn/1555944749984.png" alt="1555944749984"> </p>
<p>8). 最后插入S，NPQR节点n&gt;5，中间节点Q向上分裂，但分裂后父节点DGMT的n&gt;5，中间节点M向上分裂</p>
<p><img src="https://csn.damyoung.cn/1555944848294.png" alt="1555944848294"> </p>
<h5 id="2-2-B-TREE-结构"><a href="#2-2-B-TREE-结构" class="headerlink" title="2.2  B+TREE 结构"></a>2.2  B+TREE 结构</h5><ul>
<li>由于B+Tree只有叶子节点保存key信息，<strong>查询任何key都要从root走到叶子</strong>。所以B+Tree的<strong>查询效率更加稳定。</strong></li>
</ul>
<p>B+Tree为BTree的变种，B+Tree与BTree的区别为：</p>
<blockquote>
<ul>
<li>m叉B+Tree最多含有m个key，而BTree最多含有m-1个key。</li>
<li>B+Tree的叶子节点保存所有的key信息，依key大小顺序排列。</li>
<li>所有的非叶子节点都可以看作是key的索引部分。</li>
</ul>
</blockquote>
<p><img src="https://csn.damyoung.cn/00001.jpg" alt="1555906287178"> </p>
<h5 id="2-3-MySQL中的B-Tree"><a href="#2-3-MySQL中的B-Tree" class="headerlink" title="2.3 MySQL中的B+Tree"></a>2.3 MySQL中的B+Tree</h5><blockquote>
<p>MySql索引数据结构对经典的B+Tree进行了优化。</p>
<p>在原B+Tree的基础上，<strong>增加一个指向相邻叶子节点的链表指针，就形成了带有顺序指针的B+Tree，提高区间访问的性能。</strong></p>
</blockquote>
<p><img src="https://csn.damyoung.cn/1555906287178.png" alt="1555906287178">  </p>
<h4 id="3、-索引分类"><a href="#3、-索引分类" class="headerlink" title="3、 索引分类"></a>3、 索引分类</h4><blockquote>
<ul>
<li>单值索引 ：即一个索引只包含单个列，一个表可以有多个单列索引</li>
<li>唯一索引 ：索引列的值必须唯一，但允许有空值</li>
<li>复合索引 ：即一个索引包含多个列</li>
</ul>
</blockquote>
<h4 id="4、索引语法"><a href="#4、索引语法" class="headerlink" title="4、索引语法"></a>4、索引语法</h4><blockquote>
<p>可以创建表同时创建，也可以随时创建新的索引</p>
</blockquote>
<h5 id="4-1-环境准备"><a href="#4-1-环境准备" class="headerlink" title="4.1 环境准备"></a>4.1 环境准备</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">create database demo_01 default charset&#x3D;utf8mb4;</span><br><span class="line"></span><br><span class="line">use demo_01;</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;city&#96; (</span><br><span class="line">  &#96;city_id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;city_name&#96; varchar(50) NOT NULL,</span><br><span class="line">  &#96;country_id&#96; int(11) NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;city_id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;country&#96; (</span><br><span class="line">  &#96;country_id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;country_name&#96; varchar(100) NOT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;country_id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">insert into &#96;city&#96; (&#96;city_id&#96;, &#96;city_name&#96;, &#96;country_id&#96;) values(1,&#39;西安&#39;,1);</span><br><span class="line">insert into &#96;city&#96; (&#96;city_id&#96;, &#96;city_name&#96;, &#96;country_id&#96;) values(2,&#39;NewYork&#39;,2);</span><br><span class="line">insert into &#96;city&#96; (&#96;city_id&#96;, &#96;city_name&#96;, &#96;country_id&#96;) values(3,&#39;北京&#39;,1);</span><br><span class="line">insert into &#96;city&#96; (&#96;city_id&#96;, &#96;city_name&#96;, &#96;country_id&#96;) values(4,&#39;上海&#39;,1);</span><br><span class="line"></span><br><span class="line">insert into &#96;country&#96; ( country_id, country_name) values(1,&#39;China&#39;);</span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;, country_name) values(2,&#39;America&#39;);</span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;, &#96;country_name&#96;) values(3,&#39;Japan&#39;);</span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;, &#96;country_name&#96;) values(4,&#39;UK&#39;);</span><br></pre></td></tr></table></figure>

<h5 id="4-2-主键索引"><a href="#4-2-主键索引" class="headerlink" title="4.2 主键索引"></a>4.2 主键索引</h5><blockquote>
<p>创建表时，主键自带主键索引 primary-key</p>
</blockquote>
<h5 id="4-3-创建索引"><a href="#4-3-创建索引" class="headerlink" title="4.3 创建索引"></a>4.3 创建索引</h5><blockquote>
<p><strong>create index</strong> 索引名称 <strong>on</strong> 表名(字段名)</p>
<p><strong>默认索引数据结构BTREE;</strong></p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201018195002240.png" alt="image-20201018195002240"></p>
<h5 id="4-4-查看索引"><a href="#4-4-查看索引" class="headerlink" title="4.4 查看索引"></a>4.4 查看索引</h5><blockquote>
<p>show index from 表名\G;</p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201018195115914.png" alt="image-20201018195115914"></p>
<h5 id="4-5-删除索引"><a href="#4-5-删除索引" class="headerlink" title="4.5 删除索引"></a>4.5 删除索引</h5><blockquote>
<p>drop index 索引名 on 表名</p>
</blockquote>
<img src="https://csn.damyoung.cn/image-20201018195404722.png" alt="image-20201018195404722" style="zoom:80%;" />



<h5 id="4-6-创建唯一索引"><a href="#4-6-创建唯一索引" class="headerlink" title="4.6 创建唯一索引"></a>4.6 创建唯一索引</h5><blockquote>
<p>alter table 表名 add unique 索引名(字段名)；</p>
</blockquote>
<blockquote>
<ul>
<li>这条语句创建索引的值必须是唯一的（除了NULL外，NULL可能会出现多次）</li>
</ul>
</blockquote>
<img src="https://csn.damyoung.cn/image-20201018200026641.png" alt="image-20201018200026641" style="zoom:80%;" />

<blockquote>
<p>alter  table  tb_name  add  index 索引名(字段名);</p>
<ul>
<li>添加普通索引， 索引值重复可出现多次。</li>
</ul>
</blockquote>
<blockquote>
<p>alter  table  tb_name  add  fulltext  索引名(字段名);    </p>
<ul>
<li>该语句指定了索引为<strong>FULLTEXT</strong>， 用于<strong>全文索引</strong></li>
</ul>
</blockquote>
<h5 id="4-7-创建复合索引"><a href="#4-7-创建复合索引" class="headerlink" title="4.7 创建复合索引"></a>4.7 创建复合索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建复合索引:</span><br><span class="line"></span><br><span class="line">CREATE INDEX idx_name_email_status ON tb_seller(NAME,email,STATUS);</span><br><span class="line"></span><br><span class="line">就相当于</span><br><span class="line">	对name 创建索引 ;</span><br><span class="line">	对name , email 创建了索引 ;</span><br><span class="line">	对name , email, status 创建了索引 ;</span><br></pre></td></tr></table></figure>



<h4 id="5、索引设计原则"><a href="#5、索引设计原则" class="headerlink" title="5、索引设计原则"></a>5、索引设计原则</h4><blockquote>
<ul>
<li>查询频次较高且数据量较大的表建立索引</li>
<li>索引字段：选择经常在<strong>where</strong>的条件中使用的字段提取</li>
<li>尽量使用<strong>唯一索引</strong>，区分度较高，使用索引的效率较高</li>
<li>可以有效提高查询数据的效率，索引越多，维护索引的<strong>代价</strong>就越高；对于insert、delete、update的DML操作较为频繁的表来说，索引过多，会引入相当高的维护代价，降低DML操作的效率。增加相应操作的时间消耗。</li>
<li>索引创建后也是使用硬盘进行存储，使用<strong>短索引</strong>可以提升索引访问的I/O效率。</li>
<li>利用<strong>最左前缀</strong>，N个列组合而成的组合索引，那么相当于是创建了N个索引，如果查询时<strong>where子句中使用了组成该索引的前几个字段</strong>，那么这条查询SQL可以利用<strong>复合索引</strong>来提升查询效率</li>
</ul>
</blockquote>
<h3 id="二、索引的使用"><a href="#二、索引的使用" class="headerlink" title="二、索引的使用"></a>二、索引的使用</h3><blockquote>
<p>索引是数据库优化最常用也是最重要的手段之一, 通过索引通常可以帮助用户解决大多数的MySQL的性能优化问题。</p>
</blockquote>
<h4 id="1、环境准备"><a href="#1、环境准备" class="headerlink" title="1、环境准备"></a>1、环境准备</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">create table &#96;tb_seller&#96; (</span><br><span class="line">	&#96;sellerid&#96; varchar (100),</span><br><span class="line">	&#96;name&#96; varchar (100),</span><br><span class="line">	&#96;nickname&#96; varchar (50),</span><br><span class="line">	&#96;password&#96; varchar (60),</span><br><span class="line">	&#96;status&#96; varchar (1),</span><br><span class="line">	&#96;address&#96; varchar (100),</span><br><span class="line">	&#96;createtime&#96; datetime,</span><br><span class="line">    primary key(&#96;sellerid&#96;)</span><br><span class="line">)engine&#x3D;innodb default charset&#x3D;utf8mb4; </span><br><span class="line"></span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;alibaba&#39;,&#39;阿里巴巴&#39;,&#39;阿里小店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;baidu&#39;,&#39;百度科技有限公司&#39;,&#39;百度小店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;huawei&#39;,&#39;华为科技有限公司&#39;,&#39;华为小店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;0&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;itcast&#39;,&#39;传智播客教育科技有限公司&#39;,&#39;传智播客&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;itheima&#39;,&#39;黑马程序员&#39;,&#39;黑马程序员&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;0&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;luoji&#39;,&#39;罗技科技有限公司&#39;,&#39;罗技小店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;oppo&#39;,&#39;OPPO科技有限公司&#39;,&#39;OPPO官方旗舰店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;0&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;ourpalm&#39;,&#39;掌趣科技股份有限公司&#39;,&#39;掌趣小店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;qiandu&#39;,&#39;千度科技&#39;,&#39;千度小店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;2&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;sina&#39;,&#39;新浪科技有限公司&#39;,&#39;新浪官方旗舰店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;xiaomi&#39;,&#39;小米科技&#39;,&#39;小米官方旗舰店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;西安市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line">insert into &#96;tb_seller&#96; (&#96;sellerid&#96;, &#96;name&#96;, &#96;nickname&#96;, &#96;password&#96;, &#96;status&#96;, &#96;address&#96;, &#96;createtime&#96;) values(&#39;yijia&#39;,&#39;宜家家居&#39;,&#39;宜家家居旗舰店&#39;,&#39;e10adc3949ba59abbe56e057f20f883e&#39;,&#39;1&#39;,&#39;北京市&#39;,&#39;2088-01-01 12:00:00&#39;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">create index idx_seller_name_sta_addr on tb_seller(name,status,address);</span><br></pre></td></tr></table></figure>



<h4 id="2、避免索引失效"><a href="#2、避免索引失效" class="headerlink" title="2、避免索引失效"></a>2、避免索引失效</h4><h5 id="2-1-全值索引"><a href="#2-1-全值索引" class="headerlink" title="2.1 全值索引"></a>2.1 全值索引</h5><blockquote>
<p>对索引中所有列都指定具体值，该情况下，索引生效，执行效率高。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from tb_seller where name&#x3D;&#39;小米科技&#39; and status&#x3D;&#39;1&#39; and address&#x3D;&#39;北京市&#39;\G;</span><br></pre></td></tr></table></figure>

<p><img src="https://csn.damyoung.cn/image-20201020161200971.png" alt="image-20201020161200971"></p>
<h5 id="2-2-最左前缀法则"><a href="#2-2-最左前缀法则" class="headerlink" title="2.2 最左前缀法则"></a>2.2 最左前缀法则</h5><blockquote>
<p>指的是查询从索引的<strong>最左前列开始，并且不跳过索引中的列。</strong>(爬楼梯)</p>
</blockquote>
<img src="https://csn.damyoung.cn/image-20201020161615741.png" alt="image-20201020161615741" style="zoom:80%;" />

<img src="https://csn.damyoung.cn/image-20201020161638749.png" alt="image-20201020161638749" style="zoom:80%;" />

<blockquote>
<p>与顺序无关，而与是否有字段有关</p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201020161907488.png" alt="image-20201020161907488"></p>
<blockquote>
<p>跳过status,只有name有索引，address无索引</p>
</blockquote>
<img src="https://csn.damyoung.cn/image-20201020162055081.png" alt="image-20201020162055081" style="zoom:80%;" />



<h5 id="2-3-范围查询"><a href="#2-3-范围查询" class="headerlink" title="2.3 范围查询"></a>2.3 范围查询</h5><ul>
<li>范围查询右边的列，不能使用索引 。</li>
</ul>
<blockquote>
<p>根据前面的两个字段name ， status 查询是走索引的， 但是最后一个条件<strong>address 没有用到索引。</strong></p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201020163038952.png" alt="image-20201020163038952"></p>
<h5 id="2-4-运算操作"><a href="#2-4-运算操作" class="headerlink" title="2.4 运算操作"></a>2.4 运算操作</h5><blockquote>
<p>不要在索引列上进行运算操作， 索引将失效。</p>
</blockquote>
<img src="https://csn.damyoung.cn/image-20201020163325815.png" alt="image-20201020163325815" style="zoom:80%;" />



<h5 id="2-5-字符串"><a href="#2-5-字符串" class="headerlink" title="2.5 字符串"></a>2.5 字符串</h5><ul>
<li>字符串不加单引号，造成索引失效。</li>
</ul>
<blockquote>
<p>数字也要，否则不走索引(不加单引号，底层进行隐式运算操作)</p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201020163529790.png" alt="image-20201020163529790"></p>
<h5 id="2-6-使用覆盖索引"><a href="#2-6-使用覆盖索引" class="headerlink" title="2.6 使用覆盖索引"></a>2.6 使用覆盖索引</h5><ul>
<li>尽量使用覆盖索引，避免select*</li>
</ul>
<blockquote>
<p>尽量使用<strong>覆盖索引</strong>（只访问索引的查询（索引列完全包含查询列）），减少select * 。</p>
<ul>
<li>但<strong>查询非索引字段还是需要回表查询</strong></li>
</ul>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201020163837667.png" alt="image-20201020163837667"></p>
<p><strong>ps</strong></p>
<blockquote>
<ul>
<li><p>using index ：使用覆盖索引的时候就会出现</p>
</li>
<li><p>using where：在查找使用索引的情况下，需要回表去查询所需的数据</p>
</li>
<li><p>using index condition：查找使用了索引，但是需要回表查询数据</p>
</li>
<li><p>using index ; using where：查找使用了索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据    </p>
</li>
</ul>
</blockquote>
<h5 id="2-7-or"><a href="#2-7-or" class="headerlink" title="2.7 or"></a>2.7 or</h5><ul>
<li>用or分割开的条件， 如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会被用到。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from tb_seller where name&#x3D;&#39;黑马程序员&#39; or createtime &#x3D; &#39;2088-01-01 12:00:00&#39;\G;</span><br></pre></td></tr></table></figure>

<p><img src="https://csn.damyoung.cn/image-20201020164303908.png" alt="image-20201020164303908"></p>
<h5 id="2-8-模糊查询"><a href="#2-8-模糊查询" class="headerlink" title="2.8 %模糊查询"></a>2.8 %模糊查询</h5><ul>
<li>以%开头的Like模糊查询，索引失效。</li>
</ul>
<blockquote>
<p>如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效。</p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201020164653957.png" alt="image-20201020164653957"></p>
<p><strong>解决：用覆盖索引解决</strong></p>
<p><img src="https://csn.damyoung.cn/image-20201020164819251.png" alt="image-20201020164819251"></p>
<p><img src="https://csn.damyoung.cn/image-20201020165132336.png" alt="image-20201020165132336"></p>
<h5 id="2-9-全表索引更快"><a href="#2-9-全表索引更快" class="headerlink" title="2.9 全表索引更快"></a>2.9 全表索引更快</h5><ul>
<li>如果MySQL评估使用索引比全表更慢，则不使用索引</li>
</ul>
<p><img src="https://csn.damyoung.cn/image-20201020172558272.png" alt="image-20201020172558272"></p>
<h5 id="2-10-is-not-null"><a href="#2-10-is-not-null" class="headerlink" title="2.10 is not null"></a>2.10 is not null</h5><ul>
<li>is  NULL ， is NOT NULL  <font color='red'>有时</font>索引失效。</li>
</ul>
<blockquote>
<p>因为当前字段null是少量的</p>
</blockquote>
<p><img src="https://csn.damyoung.cn/image-20201020172804973.png" alt="image-20201020172804973"></p>
<h5 id="2-11-not-in"><a href="#2-11-not-in" class="headerlink" title="2.11 not in"></a>2.11 not in</h5><ul>
<li>in 走索引， not in 索引失效</li>
</ul>
<p><img src="https://csn.damyoung.cn/image-20201020173302116.png" alt="image-20201020173302116"></p>
<h5 id="2-12-单列索引"><a href="#2-12-单列索引" class="headerlink" title="2.12 单列索引"></a>2.12 单列索引</h5><ul>
<li>单列索引和复合索引。</li>
</ul>
<blockquote>
<p>尽量使用复合索引，而少使用单列索引 。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create index idx_name_sta_address on tb_seller(name, status, address);</span><br><span class="line"></span><br><span class="line">就相当于创建了三个索引 ： </span><br><span class="line">	name</span><br><span class="line">	name + status</span><br><span class="line">	name + status + address</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create index idx_seller_name on tb_seller(name);</span><br><span class="line">create index idx_seller_status on tb_seller(status);</span><br><span class="line">create index idx_seller_address on tb_seller(address);</span><br><span class="line"></span><br><span class="line">数据库会选择一个最优的索引（辨识度最高索引）来使用，并不会使用全部索引 。</span><br></pre></td></tr></table></figure>



<h4 id="3、查看索引使用情况"><a href="#3、查看索引使用情况" class="headerlink" title="3、查看索引使用情况"></a>3、查看索引使用情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 当前会话使用情况</span><br><span class="line">show status like &#39;Handler_read%&#39;;	</span><br><span class="line"></span><br><span class="line">show global status like &#39;Handler_read%&#39;;	</span><br></pre></td></tr></table></figure>

<img src="https://csn.damyoung.cn/image-20201020173925206.png" alt="image-20201020173925206" style="zoom:80%;" />

<blockquote>
<ul>
<li><p>Handler_read_first：索引中第一条被读的次数。如果较高，表示服务器正执行大量全索引扫描（这个值越低越好）。</p>
</li>
<li><p>Handler_read_key：如果索引正在工作，这个值代表一个行被索引值读的次数，如果值越低，表示索引得到的性能改善不高，因为索引不经常使用（这个值越高越好）。</p>
</li>
<li><p>Handler_read_next ：按照键顺序读下一行的请求数。如果你用范围约束或如果执行索引扫描来查询索引列，该值增加。</p>
</li>
<li><p>Handler_read_prev：按照键顺序读前一行的请求数。该读方法主要用于优化ORDER BY … DESC。</p>
</li>
<li><p>Handler_read_rnd ：根据固定位置读一行的请求数。如果你正执行大量查询并需要对结果进行排序该值较高。你可能使用了大量需要MySQL扫描整个表的查询或你的连接没有正确使用键。这个值较高，意味着运行效率低，应该建立索引来补救。</p>
</li>
<li><p>Handler_read_rnd_next：在数据文件中读下一行的请求数。如果你正进行大量的表扫描，该值较高。通常说明你的表索引不正确或写入的查询没有利用索引。</p>
</li>
</ul>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>dmYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dmyang-only.github.io/2020/11/11/03%E7%B4%A2%E5%BC%95/" title="索引">https://dmyang-only.github.io/2020/11/11/03索引/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySql/" rel="tag"># MySql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/05%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="prev" title="面向对象">
      <i class="fa fa-chevron-left"></i> 面向对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/02SQL%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96/" rel="next" title="sql语句优化">
      sql语句优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%B4%A2%E5%BC%95%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">一、索引分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E7%B4%A2%E5%BC%95%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 索引作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 优劣势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 索引分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">2、索引数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-BTree%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 BTree结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#m%E5%8F%89%E6%A0%91%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">m叉树特性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAm%E5%8F%89%E6%A0%91"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">构建m叉树</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-B-TREE-%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2  B+TREE 结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-MySQL%E4%B8%AD%E7%9A%84B-Tree"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 MySQL中的B+Tree</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81-%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3、 索引分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E7%B4%A2%E5%BC%95%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">4、索引语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 环境准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 主键索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 创建索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 查看索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 删除索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-6-%E5%88%9B%E5%BB%BA%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.6 创建唯一索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-7-%E5%88%9B%E5%BB%BA%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.7.</span> <span class="nav-text">4.7 创建复合索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">5、索引设计原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、索引的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">1、环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%81%BF%E5%85%8D%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-number">2.2.</span> <span class="nav-text">2、避免索引失效</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E5%85%A8%E5%80%BC%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 全值索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E6%B3%95%E5%88%99"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 最左前缀法则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 范围查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E8%BF%90%E7%AE%97%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 运算操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5 字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6-%E4%BD%BF%E7%94%A8%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.6 使用覆盖索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-or"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.7 or</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.8 %模糊查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-9-%E5%85%A8%E8%A1%A8%E7%B4%A2%E5%BC%95%E6%9B%B4%E5%BF%AB"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.9 全表索引更快</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-10-is-not-null"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.10 is not null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-11-not-in"><span class="nav-number">2.2.11.</span> <span class="nav-text">2.11 not in</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-12-%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.12.</span> <span class="nav-text">2.12 单列索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">2.3.</span> <span class="nav-text">3、查看索引使用情况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmYang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">511k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/xxb/anime.min.js"></script>
  <script src="/xxb/velocity/velocity.min.js"></script>
  <script src="/xxb/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;
    <script>
      // 背景图片
      $("body").backstretch("https://csn.damyoung.cn/image-20201218100852830.png");
    </script>

    <!-- 页面点击小红心 -->
    <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
